༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS20189
n/a
ImageGroup: 118LS20191
ISBN:
n/a
Title:
དྲག་པོ་ཡེ་ཤེས་རབ་འབར་གྱི་བསྙེན་ཡིག་དམ་པའི་ཞལ་ལུང།
drag po ye shes rab 'bar gyi bsnyen yig dam pa'i zhal lung /
to-be-supplied
Author:
to-be-supplied
n/a
n/a
Descriptor:
Original Publication:
Place:
Publisher:
II CIL
In/a
n/a
1
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138.



ལྷུང
ཀླུབཤོmnallི ན« མalia@a
བླ་རུ སྐྱ་བྷཥིཏམ རྩི རྩི ག ༔ ཧ ཡ ཀྵར་བར་རྣམ་སུ་དྷིསཏི སྨ།།
དྲག་པོ་ཡོ་ཤེས་རབ་འབར་གྱི་བསྙེན་ཡིག་དམ་པའི་ཞལ་ལུང་ཞེས་བྱབ་བཞུགས་སོ། :
551་



།ནམོག་ཀོཏ་རཱ་ཛ་ཨརྩིག་།
ཚ
།ཕུན་་་ |
ཁྲ་བོའརྒྱལ།
11，
་20B
གིས་དགེ་ལེགསཔལམོའཆོསདབྱིབ།། ལེགས་རོལ་རང་བྱུང་ཡེ་ཤེས་་་
བབླུམཧེ་ཀ་དེ་འདུད། །ལེགས་བཤདདམ་པའི་ཞལ་ལུངཛེསའབྲནས།།
ཡུལྷག་པའི་ལྷ་ཡིསཛིས་གནང་སྩོལ། ཚིག་དེདགཉིས་ཆར་མི་མཁས་ཤིང༌། .3
དམནངོདའདྲའཕནསམས་བཀོད། འདི་ཆེམཆོག་ཡེ་ཤེས་རབ་འབར་གྱི་
བྱསཆ་འདྲའི་ཡིད་ཀྱི་མུན་ཁུང་དུ་སྣང་བའི་སྒྲོན་མ་ཉུང་ཟད་འགྱུར་བུདཱམཐོང་སྟེ་ཁོ་
།དགསུང་པ་པང་ཟ་སྤྱོད་ཀྱང
བསྙེན་པལ་ཉེར་མཁོའི་ཡིག་སྣཅུང་ཞིག་དམ་པའི་ཞལ་ལུང་བ་དག་ཕྱོགས་གཅིག་ཏུ་སྣང་
༄༅།སྤྲུལ་པའི་གཏེར་ཆེན་ཀློང་གསལ་མ།



ཀ་
བཞཟདད།
གཟུགས
གཉིས། རག་
i/ zig
༄༅། །བོལ་བློ་གྲོས་ཀྱི་དཔལཕྲརུ་སྤོབས་པར་བྱ༔ ：།དང་པོ་ནི། ལྷ་བསྙེན་སྒྲུབ་འདོད་པའི་གང་ཟག་གིས་ལུང་རིག་མན་ངག་གསུམལ་བརྟེནནསཟོས་བསམ་གྱི་སྒྲོ་འདོགས་བཅུདབྱེ།
འས། གཞི་ཀུན་བསྒྲུབ་བྱ་མེདཔའི་
གཞིའམ་འབྲས་གསུམདབྱིནམདཔའཚན། ཉིད་བྱུང་ཆུབ་ཀྱི་སེམས་ཡིན་
པརིགསང་རྒྱུདལས། ཆོསནྣམསངདབཞིརཱའོདགསལ་བ གདོད་ནས་དག་པའིནམ་མཁའདུ་ སྐྱེམེད་འགགས་པ་མེད་པའི་དོན་བྱདཆུབ་སེམས་ཉིདའདི་བསྟན་
ཞེས་ལེའུ་དགུ་བོ་ལས་གསུང་པ་དང། རྡོརྗེཆོས་ཀྱི་ཆོང་ཕྲུལལྷའི་ལུང་ལས། ལྷ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས། །དེནི་རྒྱུད་དུ་རབ་ཏུ་བརྗོད། ཅེས་གསུངསསོ། དེལཆོསཉིད་ཀྱི་སྒོ་
ནས་དབྱེ་མེདནའང་། ཆོས་ཅནཋསྐདཀྱིས་དབྱེན། གསངརྒྱུདལེའུ་ལྔ་པ་ལས། སྔགས་ཀྱི་ལནལ་ཀུན་རྫོགས་ནས༔ ཡེ་ཤེས་ཕུརཔ་ཐེབས་གྱུརད༔ སསརྒྱས་ཕྲིན་ལས་རྫོགས་་་



མཛད་པའི༔ ཧ་རུཀ་དཔ་འདྲ་བར་ངགྱུར༔ ཞེས་བ་ལྷར་ སྦྱངས་གཞིཀུན་ཁྱབ་ཆོས་ཉིདབདེ་གཤེགས་སྙིང་པོ་ཡེ་ཤེསཟམས་ཅདཀྱི་སྤྱི་གཟུགས་དང་། དེཤིངཀྱིwདས་འོད་སྲུས་་་
ངའི་རིམ་འཁོར་བའི་ཆོས་དང་འཛོམས་པ་ལས། སྦྱངས་བྱེདལམ༌ཆ་ཚཔངཤདབས་ལསྦྱངས་བའི་གཉེན་པོ་གྱུརཔརྣལའབྱོ་སྒྲུབ་པའི་རིམ་པ་དང༌། དེས་སྦྱངས་བྱའི་དྲིམསྦྱངས་བས་བྲལ༌
འབག་འདི་བའི་ཡོན་མངོན་བརྗེས་ནས་ལས་ཛོ་མཛད་རྒྱུཏྟམི་ཆད་ཅིང་འགལ་མེདཔའི་ཕྱིར་ལས་ཀྱི་ཀུན་ཁྱབ་བདེ་དམཛདག་འབྲས་པ་ཡིན་ཚུལ་སོགས་ས་དབྱེའང་གཞིས་
་ལ མ ་ དོརྗེ་ཕུ་པོའི་གནས་ནི རྫོགས་པའི་སངས་རྒྱས་ལྔ་དུགགིས༔ སྐྱེ་མཆེད་ཁམསརྣམས་བཞིན། ཁྲོ་བོ་ཁྲོ་མོའི་བཞིནནོ༔ ཅེསཔས་ སྤུངས་་
- གཞིཆོས་ཉིད་རྣམ་དག་དེམདསའོད་སྤྱངས་བྱ་འཁོར་ཆོས་གཉིས་འཛིན་ཆགསྡདགིརྣམ་པ་ཤར་བས། སྦྱངས་བྱེད་ལམ་ཀྱང་དེ་དངདེའིགཉེནཔོར་ཞི་ཁྲོའི་རྣལ་འབྱོར་ལམ་དུ་ཁྱེར་བསདྲིམབསལསྟེ།
554
གཉྩན་དང་བཆུབ་སེsས་བསལ་
རྒྱུ



གུ
གཉིས། དྲག་
།བོའ་བློ་གྲོས་ཀྱི་དཔེ་འདྲ་སྤོབས་པ་བྱ་སྟེ། དེལ་ཤེས་བྱ་སྤྱིར་བཤད་པ་དང་། ལག་ལེན་དམར་ཁྲིདའ་བསཚུཔའོ། །དཔོའགཉིས། སྒྲུབ་དྲུགཞིའི་ཉས་འཛིན་ཚུལ་དངཇིལྟ་སྒྲུབ་ཐབས་ཀྱི་རྣམ་
ལྷབསྙེན་སྒྲུབ་འདོདབའི་གང་ཟག་གིས་ཡུ་རིམན་
ལཱནཱངགག་སུལལ་བརྟེས་ཐོ་བསར་གྱི་སྒྲོའདོགས་བཅཏེ། སྒྲུབ་པ་ལྷ་དེའི་ངེས་པ་རྙེད་དགོས་པ་ལས། གཞནདུན་བསྒྲུབ་བུམེད་པའི་སྒྲུབ་བྱེད་ཁོ་ནར་
སྐྱེ་མེད་འགགས་བམེད་པའི་ན བུདཆུབསེམསཞིའདིབསྟནཏོ༔ ཞེས་ལེའུདགུངལསགསུངསཔད། རྡོརྗེཆོས་ཀྱི་ཆོ་འཕྲུལ་ལས། ལྷས་བུཁུབ་ཚུབསེམས། །དེའིརྒྱུད་དུ་རབ་ཏུ་་་་་
ཨོཾགསུངས་སོ། དེལཆོས་ཉིད་ཀྱི་སྒོ་ནསདབྱེ་མེདནའང་། ཆོས་ཅནསྙདཀྱིས་དགོན།“གསོགལེའུ་ལྔ་པ་ལས། སྔགསོཀྱི་ཡརལ་ཀུན་རྫོགསནས? ཡེ་ཤེསཕུརཔཐེབསརྒྱུདནོ༴ སངས་
Va
བརྗོད།



བྱའི་དྲིམ་འཁོརཱབའིཆོསདའཛོམསཔལས།
སྦྱངས་བྱེདལམ་གྱི་རྣམ་བཤབས་དྲི་སྲུངས་བའི་གཉེནཔོའགྱུར་ཆ་ཡའབྱོསྒྲུབ་པའི་ཚུཔད་
རྒྱས་ཕྲིན་ལས་རྫོགས་མཛད་པའི་བྱེདུཀ་དང་བ་དབང་འགྱུར༔ ཞེས་པ་ལྟར་ཀྱང་ཡགཞི་སྤུན་ ཆོས་ཉིད་བདེ་གཤེགས་སྙིང་པོ་ཡེ་ཤེས་རྩམ་ཅད་ཀྱི་ཕྱིག་ལུགས་ད་ད། ཏི་ཀྱི་བ་དང་འོད་སྡུག།
ལྟབའི་ཡོན་ཏན་མངོན་དུ་བརྙེསནས། །ཐུགསརྗེའིམཛད་པརྒྱུནཱམིཆདཅིང་འབདརྩོལམེབའིཕྲིནཔསཀྱིསཀུརpཁྱབ་པོརདོརྟའཛབ་འབྲསབུ་ཡིནནོ། དོལགསུའདུཕྱེའང་གཞིའབྲས་
། གཞིསཱུ་མེད་བྱང་ཆུབསེམས་ལས་ལོགས་སུམེདདོ། - དེམས་འདིར་སྐབས་བབཀྱིབསྒྲུབ་གཞིའི་ལྷ་ལམཁྱིདྲིན་སྤྲུངས་བའི་རྟེན་དུབྱུངཔའིསྲུངས་གཞིགཉིད་ཡིན་ཏེ། " གསངཧྲུལེའུ་ལྔ་པ་་་་
ལས༑ ཨེམ་ རྡོཛེཔུངཔོ་གནས་ཝཱནི༔ རྫོགས་པའི༌སརྒྱས་ལྔ་རུ་གྲགས ” སྐྱེམཆེད་ཁོམསརྣམས་བཞིན་ྡ ཀློབ་ཁྲོམའི་རང་བཞིནནོ རྩསཔ༔ སྦྱངས་་་
གཞིཚོས་ཉིད་རྣམ་དག་དེམདངས་འོདཙྩས་བལོ་ཆོས་གཉིས་འཛི་ཆག་སྔང་གི་རྣམབརཤདེབས། སྦྱོསབྱེདལམཀྱང་དེད་དེའི་གཉེན་པོརའི་ཁྲོའི་རྣལའབྱོར་ལམ་དུ་ཁྱེར་བས་རིམ་བསལ་སྟེ། །
556



།དྲི་བྲལ་གྱི་གཞི་མངོབ་དུ་གྱུར་པས་གཞིལམ་དང་རྗེས་ཐུན་གྱི་འབྲས་བུ་ཐོབ་པའི་ཐ་སྙད་བཏགས་པའོ། དེས་ན་ལྷ་སྒོམས་པའི་གནད་འགགས་སུའགྲོ་བ་སྣོད་བཅུདབཅས་པ་་་
༧༣ འཁྲིག་གཏིང་དུ་གནས་པས། དེ་ལམ་དུ་བྱེད་པ་སྣོད་བཅུདཐམས་ཅད་དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དམཚིག་་་སེམས་དཔར་བསྒོམས་པ་དང་། སངས་རྒྱས་ཐམས་ཅད་ཆོས་སྐུར་གཅིག་པ་ལམ་བྱེདཆོས་
མཱཉིད་ཡེ་ཤེས་སེམས་དཔའགཔའདུལ་ཞི་ཁྲོའི་རྣམ་པར་སྤྱན་འདྲེན་པ་དང་། གཞིའབྲསགདོདནས་དབྱེ་མེདཔ་ལས་བྱེད་ཡེ་ཤེས་པ་དམཚིག་དཀྱིལ་འཁོངལ་བསྟིམ་སོ་དམཡེབྱེར་མེད་
མཛད་སྦྱོར་བའོ།
གྱི་རྣམ་པ་དེ་ཉིད་སྒོམས་ཏེལམ་དུ་ཁྱེར་བའོ
པུང་། སྒྲུབ་ཐབས། དྲང་
ལས་འདས་པར་ཆོག་དང་། བདག་
སྐྱོདཞིས་ལམ་ལ་བསླབད་
བཔོ། དོརྗེཆོས་ཀྱི་ཕྱི ཐང་ཕྱིནཔའིལུང་ལས། །འཇིག་ ནའངདང་་་་
557
'། གསུམ། བརཔ།་
ཆེ=་བ༌ཚོའབསབལ
ཐང་
sgsའདིར



]འདས་པའི། །དངོས་གྲུབ་མཆོགནཱིདམིགས་པའི་ཡུལ། ཞེས་སོ། གཉིས་པ་ཇི་ལྟར་སྒྲུབ་ཐབས་ལ་ལྔ་སྟེ། གང་གིས་སྒྲུབ་པའི་གང་ཟག གང་དུ་སྒྲུབ་པའི་གནས། གང་གི་ཚེས་
།པའི་ས། གལ་བརྟེན་ནས་སྒྲུབ་པའི་ཡོ་བྱད། ཇི་ལྟར་སྒྲུབ་ཚུལལོ། , །དདཔོན། གསོ་རྒྱུད་ལས། རྗེས་སུ་འཇུགཔའི་སློབ་བུ་ནི༔ དཀྱིལ་འཁོར་གསུམ་གྱི་ཀློང་བཅུ་
ཞེསཔོས་ དབང་གིསརྒྱུད་སྨིནནས་དམ་སྡོམ་ལ་གནས་པོ་གཞིར་བཞག་གིས་རྒྱུདོ་གཉིས་མྱུར་དུ་འགྲུབ་འདོད་ལྷག་བསམ་དང༌། རྐྱེན་དུས་འདོད་ཡིད་ཆོས་ཀྱི་དདཔབསྙེན་སྒྲུབ་ལསམིགཡེལ་བའི་
འབརྩོའགྲུས། དག་བྱུག་བྱེད་ཀྱིགནད་རྟོགས་པའི་ཤེསརབ་དང་ལྡཞིང་། འདཱའཛི་འཕྲོག་པལསོགས་པའི་ཡོན་ཏུདཆདསབ་སྟེ། ཕྲིན་ལསཀྱི་ལུང་ལས། རང་བཞིན་མཐོ་རིས་ཐར་འདོད་
པས། །བསྒྲུབ་པ་མྱུར་དུ་འགྲུབ་པའི། །དདབརྩོན་ཤེས་རབ་ལྡན་པའི། །དེའི་ཚུན་དུ་ཤེས་པ། ཞེསདང་། ཙརྒྱུང་ལས། དདབཙོན་གཏོང་ཡོད་སྙིང་རུས་ཆེ༔ དམགཙངགཞུབཟམ་
གུས༔ སྒོ་གཾསུམཞབས་ཏོག་སྒྲུབཙུས་ལ༔ གསང་རྒྱུད་བཅུད་ཀྱི་དོན་དུ་བཤད༔ ཅེས་གསུངས་སོ། །གཉིས་པགནསནི། - དེ་ལས་ སྒྲུབ་པའི་གནས་ཀྱི་མཚན་ཉིད་ནི དགྲྭརྐུན་འཚོ་བ་
558



།
© ་ རབ་དབེན་ཞིང༔ རྒྱལ་བསཞབས་བཅོལ་དབེན་གནས་པ༔ ཡིདདངམཐུན་པ་མཆོག་ཏུགཅེས༔ གནམ་ས་ཆོས་འབྱུད་དུར་ཁྲོད5 གངས་ཞོལ་ཤངགྱི་ཁང་
ཞདམའ་ཞིང༔ ཤར་གྱིམདངས་འཕྲོགཞུབ་ཟེར་སྡུད༔ བསྐྱེད་རྫོགསརྫོགས་པ་ཆེན་པོའི་གནས༔ གངལགཞམ་སཆུཤིག༔ གོམལག་པའི་གནས་འདབསྒྲུབ ཅེས་གསུངས་ཤིང་།
ཀླུབསྙེན་པ་ཙམ་ལ་བསྐྱོད་རྫོགས་ཀྱི་གནས་ཁྱད་པར་བ་དེ་དག་ཚང་མ་བཏུབ་རུང་ཉེར་འཆམེདཔའི་དབོནཔགལཆེའོ། །གསུམ་པ་དུས་ལགཉིས་ཏེ། བསྙེན་པ་ལ་འཇུག་དུས་དང་། ཡུན་ཇི་ཙམ་
སྒྲུབ་པའི་ཨསོ། །དད་ཡོན། ལས། དུས་ཚེ་ཡར་ངོགཟའ་དང་ཞིང་རྒྱུ་སོགས་འགྲུབ་པའིསྦྱོ་བརུ་ཤིས༔ ཅེས་པས་ཡར་ངོ་དག་ལ་བརྩམས་བ་དང། གབསྐཁྱུག འཇམ་་་
E:ཕེལཕྱི་རྒྱུད་ལསཾ། ཚེས་གྲངས་གཟབ་ནི་དག་པར་ལྡན༔ ཕུར་བུཔསངསཟླ་བ་དང་གཟབལྷགམཆོགཞིལས་ཀུནལ, ཞེསཱསོགས་དང་། ཐལྟར་སྣང་མ་ཉིདདངནི༔ རྒྱལ་དང་
ཁྲུམས་སྟོད་སྨད་གཉིསཿ ནམགྲུ་དངནི་ལྷམཚམས་དག༔ བཟླས་པའི་དུས་སུ་བཅུ་བསྔགསཾ༔ ཞེསགསུང་པ་ལྟ་ཕུར་བུ་དར་བ་རྒྱལ་དང་འཕྲདཔའི་འགྲུབ་སྦྱོར་ཆོསབརྒྱདལ་ཤིན་ཏུ་བཟང་བར་
]



གསུང་ཞིང་། ཡངནཡར་མར་གྱི་ཆོས་བཅུའི་དུསཆེནཔ་བཙམ། གང་ལྟར་རུང་གཐའ་སྐང་ཞི་གཡཆེ་སྟེ། །སྒྱུའཕྲུལ་ལས། གཟའ་སྐཤིས་པ་བླང་བར་བྱ། ཞེས་པསསོ། །གཉིས་པ
རབམཆོག་ཐུན་གྱི་དངོས་གྲུབ་བརྙེས་པ་དང་། བསྐྱེད་རིམ་གསལ་སྣང་་བརྟན་པ་ཐོབ་པ་དང༌། ལྷའི་དམིགས་པ་ལ་གོམས་ཤུགས་དྲག་པོསམཚནམ་བརྙེས་ཀྱི་བར་སྟེ། རྩརྒྱུད་ལས། དྲངོས་་་་་
glཉམས་རྨི་ལམཆོ་ཟློས་དང་ཏིང་འཛིན་དབང་ཐོབ་མངོན་ཞེན་བྲལ་ཉི་ཟླ་ཤར་དང་གཏོར་རྙེད་དང༔ ཇིང་འདོད་རི་འཇིགས་གཞན་གྱིས་བཀུར་
]ཞནུའདོད་དོན་
ཞེས་སོ། འབྲིང་ཟླ་བ་དྲུག་དང་། པོགསུམ་སྟེ་དུས་དང་། ཐ་མུ་འབྲུ་འབུམ་དང་། འབུམཚོ་བཅུ་གཉིས་དུས་དབང་གིས་འགྱུར་བྱས་པའི་གྲངས་བསྙེན་ཐེམགྱི་བང་རོ། དེ་ལས། འབྲུའབུམ་ཟླ་དྲུག་
ཟི་ལོ་གསུམ་སོགས་ ཞེས་དང་། བསྐྱེད་རྫོགསཞིབ་ལས། གསང་སྔགས་རྒྱལ་པོ་འབུམཚོ་གཉིསབཟླས༔ ཞེས་གསུངས་སོ། ཐ་ནའང་མན་ངག་རིན་ཆེན་ཕྲེང་བ་ལས། སྤྱི་ཞིག་ང་
སྔགས་གཡང་སྔོད་ནི། བསྙེན་པ་འབུམ་བྱ་ཕྱིསཞིསྤྲུབ་ཆེན་བཙུམས། ཞེས་པས་ལས་རུང་ཙམ་ལ་དེ་དུས་ཀྱིས་འགྱུར་བཅས་འབུམ་ཕྲག་བཞིམ་སོང་ན་དབང་སྦྱིན་བསྲེག་སོགས་སློབདཔོན་གྱི་ལས་
sah



-，
T ༄༅། །མདུད་དོ། བཞི་པ་ཡོ་བྱད། རྩརྒྱུདས་ སྐུའབགསརྡོད་ཡཁུམ་པད༔ ཅང་ཏིའཕྱེ་བརྐང་གླིང་དང༔ ཤེལ་དང་མེ་ལོངམཚནལྡན་ཐོད? སྐུ་གསུང་་་་་
རྟེན་དུ་བཞག་པ། ཞེས་སོ། ལ ་བྷབགསབལྟ་གཏན་བྲིསསྐུམཚན་ལྡན་ནིགལཚེ་བཤདདེ། ཕྲིནབས་ཀྱི་ལུང་ལས།
g
གང་ལ་དམིགས་པ་ལྷའི་སྐུ། སྒྲུབ་པའི་
པགས
ཅུ ་པ། ཞེས་སོ། སྐབས་དང་མཱ་ཁོ་བའི་རྫས་བསྙེན་སྒྲུབ་ཀྱི་རྫས་དང་། འཚོ་བའི་ཟས། རྐྱེན་བཟློག་གི་སྨདམཆོད་རྫས་ཀྱི་ཡོ་བྱདསོགསཚོགས་པར་བྱའོ། །ལྔ་པསྒྲུབ་ཚུལོ་ལ།
༄༅ཞིབང་བསྙེན། དྲག་པོ་སྒྲུབ།་ དེགཉིས་ལ་བརྟེན་ནསལས་སྦྱོར་རོ། །དང་པོ་ནི། རྒྱལ་ཚབཀྱི་ཞལ་གདམསསྙིངགིཐིག་ལེ་ལས། སྔགས་ཀྱི་སྨིནགྲོལ་གྱི་དང་པོ་དབང་བླ་མ་ལ་ཞུས། གྲོལ་བྱེད་
ཀྱི་ཁྲོདབླམ་བཞུས། བླམའི་སྨིན་གྲོལ་གྱི་གནད་ལ་ཞུགས་པས་ཡི་དམ་གྱི་རང་བཞིན་བྱིན་གྱིས་རླབསནས་ཡི་དམ་པ་དང་ཐ་མི་དད་མཁའ་འགྲོ་མི་འདོདཀྱང་རང་ཤུགས་ཀྱིས་འདུའོ༔ ༔བླ་དང་བྲལན་དར།
མཁལོའགྲོ་ཡང་བྲོསསོ༔ སས་རྒྱས་དང་ཡི་དམ་མཁའའགྲོ་ཐམས་ཅད་བླ་མང་འདུསཔས་བླ་མ་སྒྲུབས་ཤིག༔ སརཡ ཞེས་གསུངས་པས། །དལོ་ ཞི་བ་རིག་འཛིན་སྙིང་ཐིག་ལྟར་་།
561



བསྙེན་གཞལ་ཡས་ཁང་སྒོ་རྫོགས་སྣམབུ་བརྒྱད་པཞིག་གིན་འདབ་བརྒྱདཀྱི་དབུས་སྣང་སྲིད་ཟིལ་གནོན་དང་།
བསྙེན་དག་ལསཁང་ཇག་
འདབ་བརྒྱད་ཀྱི་སྟེངདུདབང་གི་སློབ་དཔོན་སོགས་བཞི་ཕྱོགས་དང་། མཁའ་འགྲོ་བསྐྱེས་
ཚོས་ག་ཟམ་པོ་ལ་དཔའབོ་མཁའའགྲོ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྐྱེདེསྒྲུབ་པའོ། །གཉིས་པ་ཁྲོ་བོ་ནི། སྤྲོས་པ་ལ་དགའ་བས་བསྐྱེད་རྫོགས་ཆེན་མོ་་་
མཚནས་བང་། སྒ་བཞང་མཐུབྱའབར་
13༧|ལར་ ནད་ཡེ་ཤེས་ལྟརིནཔོཆེའི་དངུཕྱི་སྐུ་གསུམགྱིསྐམ་རློནརྙེད་པའི་རྩིག་པ། ལྷ་ཆེན་བརྒྱད་ཀྱི་བསོགས་ཁྲོ་བོའི་རྒྱན་རྫོགས་པ་སྒོ་བཞིརྟ་བབ་བརྒྱད་ལྡན་གྱི་གཡས་ག་གེ་་་
ཉྫ བ་བཅུ་དེའི་ལྟེ་བ་རྫོབ་བཞི། དེའི་ལྟེབང་གྲུ་གསུམ་དམར་ནག་ཆོསའབྱུངབསྩལམ་དེའིདབུས་སུ་དོརྗེའི་བྲག་ཆེན་པད་ཟླ་ཉིམ་བདུདབཞིརྒྱལ་བསེན་ཕོམོ་གཅལབཀྲམ་གྱི་སྟེང་དུགཙོབ་དབུ་དགུ་བག་བརྩི་
སོ ག ས་བཞིའི་སྡིབ་བཞི་དྲགཙཔ་རིགས་བཞི་རྡོ་རྗེམཁའ་འགྲོ་སོགས་རའོད་ཡུམ་དང་སྦྱོར་བ་ དེ་རྒྱབརྩིབ་བཅུར་ཁྲོ་བོ་བཅུ་སྒོ་བང་རྣམ་རྒྱལ་སོགས་ཁྲོ་ཆེན་སྐྱོ་བབའི
ག *ཕྱིབོ་གཤིན་རྗེ་ - མགྲིན་པར་རྟ་མགྲིན་ , ཐུགས་ཀཱང་གསངབངག་ ལྟེ་བར་མཁའ་འགྲོསྡེལྔ་ གསགནས་སུ་ཡཀཱུམ་དབལ་སྟེགོམའིལྷལྔ་དང་ཉེ་ར་དགུ་ མུརན་ལ་་་། །
56?



: | ༄༅། །མགཟའཇོར་གསུམ་སོགསསུམ་དམ་ཅན་མཚོ རྟ་བབ་ཀྱི་བུདཀདམགྲོན་ཐབས་ཀྱིལྷ་བསམ་གྱིས་མི་ཁྱབ་པར་སྒོམས་པའོ། དེ་ལས་བསྡུས་པ་འབྲིང་པོ་ནག་ཙམོ་ཞབས་
|ཕྱག་དྲུག་པ་ཙམཁྱདཔརདོ། ཤིད་དུ་བསྡུས་པ་ཆུང་ངཞི། གཏུམ་དྲག་དམར་གཞལ་གཅིག་ཕྱག་གཉིས་གོཆརྫོགས་པ་ཁྲོནཙམ་བསྒོམསཔའོ། །དེལྟབཞིཁྲོ་གང་ལྟར་གྱི་སྒྲུབ་ཚུལནི། །དྲག་པོ་ཁྲོས་
པ་གསང་བའིརྒྱུདལས། བསྐྱེདཛིཔ་བཏོདཔ་བཙན་པོའིམཁདཔའ་ བཟློསདག་གསལ་ནུསརྣོ་བའི་མཚོན་ཆ་བཞིརཿ ཏིང་འཛིན་གསལ་བ་སྲ་བའི་གོ་ལ༔ རྣལ་འབྱོར་གཡེལ་བམེད་་
-3པར་དམརྟའཚང༔ ཞེས་པས་ སྐུ་ཕྱག་རྒྱའི་རྣལ་འབྱོར་ གསུངབཟླས་པའི་རྣལ་འབྱོར་ ཐུགས་འོགསལགྱིལའབྱོདདོ། །དངཔོལ་ ལས་དང་པོ་པའི་རིན་གྱིས་དེས་རྫོགས་དང་ སྦྱངས་
|པཐམཔསགཅིག་ཅད་དངོས་བསྒོམས་བྱེད་པའོ། །དཔེའི ཞེ་ལོག་བཞིའི་ཁྲིད་ཀྱི“ཚོའབཞདགག་བཅང་ནས་ཆོས་སྒྲུབ་པའི་དམ་བཅལ་ཁོ་དམ་བསྐྱལ། ( དུས་རྟག་ཏུབླ་མལ་སྐྱབསགནས་ཀུན། །
འདུས་ཀྱི་ཡོད་ཏནདང་མོས་གུས་ཤུགས་དྲགཔོ་སེམས་ཅན་ལ་བྱམས་པ་དང་སྙིང་རྗེའི་གོམས་ཤུགས་ཀྱིས་བསྐྲུན་པའི་བྱང་ཆུབ་ཀྱིསོམས་ལ་བློནན་ལྟར་སྦྱངས།: མྱུར་ལམ་སྤྱི་ཏི་པོའཛིན་བཟང་པོ་འདིའང་།
563



སྤུ་རྒྱུ་ཡོད་པ་སྐལ་བརེ་བཟང་སྙམས་པའི་དྲན་པ་གསང་གདབནི་རྒྱུན་དུའབད། དེནསབྲིས་སྐུ་ལྟ་བུ་མདུན་དུ་བཞགནསཆོས་བདུན་གྱིས་མིགཅེ་རེར་བལྟ་བསརང་ཤུགས་སུ་ལྷ་སྐུ་གསལསྣངམ་བྱུང་བར་ྱས་
f.lgདདབངཡུལ་དུ་གསལ། དེ་བལུསཡུལ་དུ་མདག་པའི་སྣང་བ་དང་བྲལ་ཏེ་གསའ་ཡུལ་གསུམགསལ་ནས་སྐུའིpཤས་རྒྱུནཆསོགས་གསལ་སྣང་ཕྲམོ་ལའང་གོམས་ཤིང་
དེ་ནསཡཾ་ལུས་ལྷ་སྐུ་ལ་ཕྱག་བསྡུས་པ་གསལ་གནས་གསུམ་འབྲུ་གསུམ་བསྒོམས་ཏེ། འབྲུགསུམཇོརབཟླས་ཡིད་བཟླས་དག་བཟླས་སྤེལམབུས་པས་ དཔོ་ཡིད་ཡུལ་དུ་གསལ དེ་ནས་རིགམཐོང་
ཆེ་ཆུང་། མང་ཉུངཉེ་རེད་་་་
རྒྱུན་རིང་ཐུང་སོགས་སྣ་ཚོགས་ལ་རྩལ་སྦྱངས་པས་ཇི་ལྷབྱསཞབདེབཉྩགུད་གྱུར་པའི་ཚོན་དཀྱིལ་འཁོར་རྒྱས་གླིང་བསྡུས་གང་རིགས་སྒོམས་པ་ལའཇུག་སྦེ་ དཱཏིང་ནསརིམ་བཞིན་དབང་བསྐུར་རྒྱས་
ཡིནནོ། །གཉིས་ནི ཆོག་ཚིག་བརྗོད་པད་མཉཔདོནགྱི་རྣམ་པ་ཟ་དག་ལམ་ལམཔ་ཡིདངོད་མངོན་སུམ་པར་འཆར་ཁོ། གོམས་འདྲིས་མེད་པས་དེ་ལྟ་མིནུས་སོ། །བཏིསཔལ་ སྡུགས་་ །
564



གུ་བདུན དུག
g |པོ འཛ ཀྱ སྒྲཁྲོདསྐད་བསྒྱུར་དང་དོན་བཤདཔ་ བཟླཚུལལོ། །དངཔོ་ནི་… ཨ་རྩིག་གི་སྔགསུའདི་ཉིད་རྒྱ་མིན་བོད་མིན་གྱི་སྐདགསང་སྔགས་བསྒྱུར་དུ་མེརུང་བའི་སྡེར་
སགཇི་ལྟབ་མ་ནོར་བ་བཀོད་པར་མཛད་མོད། དོལྟདྲགནདསངསསྤྲོ་
བབསྐྱོད་ཕུང་འགོདེ། །སྐྱོབཀྲ་ཤིསབའིདོགཏེསྒྱུརྗེའིསྙིདཔོནོར་བུའཛིནཔའི་སྙིང་པོའི་དོན་ལའང་འཇུག་སྟེ་ཡེ་ཤེས་ཡོན་ཏན་མི་ཟད་རྒྱན་གྱི་འཁོར་ལོའི་རྟེན་དུ་གྱུར་པའོ། ཨཊྚནིརྗེསསུ་བརྩེ་བ་
དང་ཀུནསྡུ་དཔའི་དོར་ལ་འཇུགསྟེགསུང་རྡོ་རྗེའི་སྙིངཔོ་འགྲོ་བ་དང་རང་གི་བློ་དང་འཚམས་པ་འཇུག་པ་དང་ཀུནགྱིདོན་བྱེད
དེ་སྡུག་བསྔལའཆོས་ཤིང་འཛོམསཔ་སོགས་ལ་འཇུག
སྟེ་ཐུགས་རྡོ་རྗེཊིསྙིང་པོ་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུའི་ཕྱི་ལས་ཀྱིས་སྲིདཔའི་སྡུག་བསྔལ་ཀུན་གཞན་རྒྱུདཀའཆོསཔདད་
ཟཟཔའའཇུག་པར་བཤད་ཅིང་། ཟབ་པ་དང་སྙིང་པོའི་ཁྱད་དོན་གྱིས་པག་དུ་བསྒྱུར་བའོ། ནིབཞེསཔའི་བསྒྱུ་སྟེ་ངེས་པའི་དོན་ རྩིཔྲ་ཨརྩིཔཱའདིའི་སཕྱིས་པསྙེག་གོ་བཞིན་བྱས་བསངེསཔའོད་
565
སངོཔ་ནི་ འཔད་རཱ་ཛོངུལ་



ས་རུབསང་མཚནནརབ
ཟུརམེ་ཅནཏེམེབྲེངཧུདངམེའི་སྤྲུགྲི་དྲུག་དམར་ལེ་ཤེས་རབ་འབར་ཞེས་པའིསྒྲ་དོན་དག་འདི་ཉིདབསྒྱུརཔ་ཡིནནོ། ནསྲའདུད་པའི་དོན་ བྷགཝཏུ་བཅོམ་ལྡན་འདསཞེས་པའི་རིག་
ཀྱི་མཐའ་ཡིནཔསདེའབོདསུབྱིན་པས་རྟག་
གལཕྱག་འཚལ་ལོ། ཞེས་པའོ། དང ་ཚུ་བཞིནསྐུ་བཞི་ oཡིགཆོས་དབྱིངས་རང་མིན་པ་ཡིད་ཀྱི་དག་རྒྱུན་གཅིག་ཏུ་བྱས ཀློབཅོམ་ལྡཛའདསསཔའོད་ཟེར་ལྕེ་ཅན་
སྟོཔཉིད་སྟོང་པའོ། སྟོངཆེནཱཨེདབྱིངས་སྤྲོསམཐའ་བྲལ་བའི། ཕཊགཉིས་འདྲལ་ཞིང་ལྟུང་བའི་དོད་ལ་འཇུག་སྟེ་སེམས་ཀྱི་འ ག ནང་བའམ་གསའདེམས་བྱས་པ་སྟེ་
སན་རs
566
ངོ་



གུ་ བརྒྱུད། དྲག་
g ༄༅། … རྣལ་འབྱོར་མ་སོགས་བཙུན་མོའི་ལྷ་ཐབ་ཅད་ཀྱི་སྙིཔོ་སྟེ་ མདོར་ན་བདེགཤེགས་སྤྱི་བསྙེནཡིནཏེ གུ་རུ་ཉིད་ནི་ད་ནམ་ཀུན་འདུས་ཀྱི་བོརགསུབཤིང སྡབ་ས༑
g |རྡུལ་ ཙཡིག་ཙིཏྟའི་ཐོག་མ་སྟེ་སེམས་
|་དག་པས་དལ་ཀུནགྱལྷ་སྔགསལ།ཅིག་བསྡུས་ཀྱི་ངོབོང་ཤེསཔརབྱའོ། ཨནུལྟར་ན་འབྲུ་གསུམ་གྱིས་རྩ་རླུང་ཐིག་ལེ་གསུམདང། ཨཡིག་ནིཚིགཅི་ཙམ་པ་ རཔིབ།རཛིཐོགམ་སྟེ་
སྦྲུལ་སྟོད་པའི་ཐབ་མོའི་སེམསཞེསཆོསཟམསཅད་ཀྱི་གནས་ལུགས་སྟོཉིད་ཀྱི་དོན་དང་ ནིངེསཔ ར་རེབའི་ཐོག་།
མི་གསང་བའི་དོན་ ཙེཙིཏྟའི་ཐོག་མ་སེམས
ག་གམྦྷི་རའི་ཐོག་མ་སྟེ་ཟབམོ།
ངེས་གསང་སྙིང་པོའི་དོན་མཐའ་དག་རྫོགས ཨརྩིཔ་འོདཟུང་དངམེ་ལྕེའི་དོན་གཅུང་མོའི
བསྲེག་སྟེ་དག་པའི་སྒྱུ་ལུས་འོདཀྱི་རང་བཞིན་དྲུགནས་འགྱུར་ ནིརྩིབངེས་གསང་འོད་ཟེལ་བརབ་སྟགཞིལམ་གྱི་འོདགསལམངོན་དུ་བྱེད་པའི་དོནསྙོན་ ནམོ་མོདཔ་ཀུདང་བྲལ་བའི བྷག་་
ཡུམགྱི་མཁའ པཏོན་འགྲོ་བྱེདདེརླུད་ གསདབངགཤམས་ལེནརླུང་སྟེང་སྒོདང་ ཤེརདབངག་ཉམས་ལེན་གཞརལུསཐབས་ལྡན་འོག་སྒོ་གཉིས་ཀྱིས་བྷ་ག་ཝན་ཏེ་སྣང་གསུམ་འཕོབའི་བོག།
567
བསམའ
གབས་ས་



ཆགསབཅོམ་སྟེ་ཟུང་འཇུགགི་གོ་འཕང་མངོན་དུ་བྱེད་པར་བསྟན། ཧཱུྃ་ཡིག་རྣམས་ཀྱིས་སྐུ་བཞིའི་སྐབས་དོན་གོང་ལྟར་འགྲུབ་པརབསྟན། ཨཏིལྟརན་ འབྲུ་གསུམནི དབཞིནགསུམ་་་
དང་ ཨརྩིཔྲ་སྔགས་དོནཨནུལཱབྲལ་ སྤྲུལ་སྐྱེད་པའི་ཟབ་མོའི་སེམས་དེསཁྲགཆོདད་སྣོངམེདམུནཔའི་རྣལ་འབྱོརབསྟན་ འོད་ཟེར་དངམེ་ལྕེ་ལ་འཇུག་པས་སྣང་བཅསཞིན་མོའི་རྣལ་འབྱོར་
z|མ་དང་མར་མེའི་ཟེར་གྱི་གནད་ལ་བསྣུནཔས་ོན་དགགཚིག མོ་རྨོངས་པ་སྟེ་ རླུདསེམས་དབུལ་ཚུད་དེ་ ཐམལའཁྲུལ་ཤེས་ཀྱིསྒྲིབཚོགས་ བྷགཝན་ཏེ་སྣངབཞིམཐརཕྱིན་ནསཆོས་ཉིད་
འོད་གསལ་གྱི་ཀློང་དུ་བཅོམ་པརབསྟན་པའོ། ཧཱུྃཡའ་ནི་གོང་ལྟརརོ།. སྡོགསདོན་འདིལྕབུ་རེའང་ཐོགམརཤེསཔཞིགནདགལཔོ་ཚེལགས་སོ། །གསུམ་པ་ནི། ལུས་ངག་ཡིད་ཀྱི་བཟླ་
ཤཚུལ་ལོ། །དངཔོ་ནི་ཕྲེང་བ་སྟེརེའི་རྒྱུན། ནཆེན་ཕྲེང་བལས། ཕྲེང་བའི་བྱེ་བྲག་བྷོ་དྷི་ཙབཟའོ། །ཀུན་ལ་ཤིས་པས་སྤྱི་ཡི་བཟླས་པ་ཡིན། ཅིས་དང་ དྷོདྷིཙཡིསགྲསམེདའགྱུར།
རྒྱུདལསགསུངས་པའོ། ཉིད་བདུད་རྩི་ལྡབྱུགས་ཨམྲྀ་ཏའི་སྔགས་བརྗོད་དེ། ཕྲེང་བ་བསྐྱེད་བསྟིམབསྒྱུར་བདང་ རུཙིའི་སྔགས་བཟླ་བ་སོགས་མཐོང་རྒྱུད་ཕྱག་བཞེས་ལྟརརོ། གངགོས་་་
568



།བརླནལགགཡོནགྱིས་ ཇི་ལྟར་བཟླཞསོབཞི་སྦྱར་བའི་གུང་མོ་སྟེངནས། མཐེ་བོཔལྕགས་ཀྱུལྟར་གྱིས་བཟླའོ། །གཉིསཱཔའི་ གང་བཟླར་ལྷ་སོ་སོའི་སྙིང་པོ་རྣམས་
རིgབཟླས་བརྗོད་བསྙེན་པའི་སྔགས་དང་ ཞི་རྒྱས་སོགས་ཀྱི་ཤམ་སྦྲེལ་བ་བསྐུལ་པ་ཕྲིན་ལས་ཀྱི་སྔགས་སོ། གང་གིས་བཟླསྒོ་ སྔགས་སྒྲར་སྣངཔའི་ཚུལ་གྱིས་ཡིད་ཀྱིས་སེམགྲགས་པའི་ཚུལགྱིས་ལྕེ་
རྐའཕྲད་པའི་རྩོལ་པས་སོ། ཇི་ལྟརབཟླན་ སྒྲཧཅང་ཆེབ་དང་ ཆུང་བ་དང་ དལ་བ་དང་ མྱུར་བ་དང མིགསལ་བ་དང་ ཐུན་སྒངགཏམ་དང་འདྲེས་པའམསྔགས་གཞན་བཏོན་པསོགས་ཀྱིས་བར་
a|ཆོད་པ་སེམས་གཞན་དུག་ཡེང་བའི་སྐྱོན་བརྒྱད་པོ་རྣམས་སྤངསཔ་བཟླའོ། མཆོག་སྒྲུབ་པ་ལ་ཟབ་པའི་རྡོར་བཟླས་ཏེ་རླུང་བུམཆེན་གྱིས་འབྲུགསུམ་བསྒོམས་པའོ། །གསུམ་པ་ནི གབཟླན་ཏིང་་་
n |འཛིན་ གགིས་བཟླན་སེམས་རྩེ་གཅིག་པའི་དུནཔས་སོ། ཇིལྟར་བཟླན་ དྲནཔོ་དེས་སེམས་རྩེགཅིག་ཏུ་ཏིད་དེའཛིq་ལས་གཞན་དུ་མི་བཏུང་བའོ། དེ་ཡང་ཡང་བསྐྱར་བས་ན་བཟླས་པའོ། །
དེའིཛཔྲ་དགོངསལ་ སྐུ་ཕྱག་རྒྱ་ཆེན་པོར་གསལ་འདེབས་་ གསུད་སྔགས་ཀྱི་སྒྲགསལཉྙདེབས་ ཐུགས་ཡེ་ཤེསལྷར་གསལ་འདེབས་ཤིང་བཟླའོ། མདོར་ན་བཟླསཔའི་སྐབས་ཐམས་ཅད་



ང་སྒྲུང་གྲགས་ཚད་ཐམས་ཅད་གྲགས་སྐྱོང་བྷེནུབྲལགཞི་མེད་དང་བྱུང་ཡེཤེས་ཀྱི་དང་སྒྲར་ཤེསལཱས་བཟློབནི་གནདདོ། །གསུམ་པཟུགས་འོད་གསལ་གྱི་རྣལའབྱོརནི་ ལྷསྣང་ཐམས་ཅད་ཀྱང་་་་
སྨཐའནས་ས་གྱིས་འོད་དུ་ཞུ་ནས་འཁོར་ གཙོ་བོ་ ཡེ་ཤེས་སེམས་དཔའ་ ཏིང་འཛིན་དེམས་དཔའ་ རཱ་ད་བར་ དེ་ཡང་མི་དམིགས་པར་བཞག་པསཆེདའཛིཛ་ཀུན་བྲལ་ བཟོམེད་ངང་གནས། 1
#རང་བྱུང་གི་རིག་པ་ཧུ་རེ་བ་སྣང་སྟོང་ཀུནཡིན་ཟུང་འཇུག་ཆེནཔོ་སེམས་རྟོག་གི་ཟུག་རྔུ་སྤངསཔའི་བདེ་བ་ཆེན་པོ་དེ་ཕྱིངསལབེ་ཕུར་བཏབ་པ་བཞིན་ཐམལ་ཤེས་པཔའཕྲིག་མི་ཤོར་བར་གཉུག་བསྲིང་བད་ e
བྱའོ། དེ་ང་ལྷ་ཡིནཔ་ཤེས་པསཛེས་སྤྱོདསྒྱུམར་སྣང་བཞིན་གོམས་པར་བྱའོ། དེའི་རྟོགགོམས་ཀྱི་ཆ་རྐྱེན་དུ་ རླུང་དང་གཏུམཚོ་འབཔའཛག་གི་ཞུ་བདེ་སྣང་བཅས་དང་སྣང་མེད་ཀྱི་རྩལ་ཐ་དག་
སྤུངས་པ་གཞུང་ལ་འབྲས་བུའི་ཆོསཇི་སྐོདགསུངས་ལྟར་༡༥སུ་བླང་བར་བྱའོ། །གསུམ་ལས་སྦྱོརནི་ ཞིབའི་རང་གཞན་འཁྲུལ་པ་བསལ་བ་དང རྫས་སྔགས་ཀྱི་སྒོམཐའ་དགགི་ལས་་་
དང ཁྲོ་བོའི་བསྲུང་བཟློག་བསདཔགཏོགས་པའི་ཚོགསདང། སྤྱིམཐུན་དུབདུད་རྩི་སྒྲུབ་པའི་སྦྱོར་བ་སོགས་མཐའཡཔསོ། །གསུམ་པ་གྲུབ་འབྲས་ནི་གནས་སྐབས་དམཐར་ཐུག་གོ །དུང༌། |



SSགA
བདེ་ངགགསལམི་རྟོགས་པའི་དྲོད་དོ།
༄༅། ། པོལ། ཉམས་དང་ དཙྪད རྟགས་དང་ ཡོན་ཏནརྣམསལསཉམསའི་བསྐྱེད་རྫོགས་གདུབུསླབ་དེར་གཡོཟློབགོམས་བརྟན་མཐར་ཕྱིནརིམ་བར་སྨྱོ་བའོདྲོདཔ་ལུས་་་
ཚད་ནི་ཏིང་ངེ་འཛིནམང་མེ་རླུང་གིསུམ་བསྐྱོདཔལྟར་གསཔ་བ་ རྒྱམཚོའི་གཏིང་ལྟར་མི་གཡོ་བ་ཤིང་བལ་གྱིའབམལྟར་ཡངས་ཤིང་འཛུམཔའོ། རྟགས་ལ།
རབཞལམཐོང་ འབྲི་ལུངསྟོན་ ཐཱམམཁའ་འགྲོ་འདུ་བ་སོགས་དངོས་ཉམས་རྨི་ལམ་ཅི་རིགས་སུའབྱུང་བའོ། །
ལཆེ་ནོ་དམ་ལྡནགྱིསབསྙེན་པམེད་རུང་སྨིན་གྲོལ་
ནོས་པས་འགྲུབ་ལ་བསྐྱེདརིམམཐར་ཕྱིན་པསཆོགས་སྒྲུབི་ཉེསྒྱུའི་སྤྱོདཔ་ལ་བརྟེནནས་ལསཅུད་བརྒྱུད་པོདག་འགྲུབ་ པཆེན་པོ་མཁའ་སྤྱད་
Jaཔ་དང་ མཆོག་ནི་ འདིཉིདལ་རྫོགས་སངསརྒྱས༔ སྣངམཐའཡས་དང་དབྱེར་མམཆིས༔ ཤེས་ཚརྒྱུདཔས་གསུངས་པས་ བསྐྱེད་རྫོགས་ཟུང་འཇུག་གི་རྣལ་འབྱོར་ཁོ་ནཉམས་སུ་བླངས་པས། །
ངབདག་ཞེན་པ་གསང་བའི་དགྲ་ ཕུང་བོའིཞིན་པནངགི་དག་གཉིས་བཅོམ་ དེཆོམ་པས་ཕྱི་རོལ་མིམཐུན་པའི་དགྲ་ཤུགསཀྱིསཆོམ་དགྲགསུམ་སོདཔས་བདུབཞི་བཅོམ་སྟེ། ཕུར་ལྷདག་པས་ཕུང་། །
57
ར་བརྒྱད་པོའརྟགྲུབ་སྟེར་རྒྱུ་ཉོག་པང་ །



| ]པོའི་བདུད་ ཉོན་མོངས་ཡེ་ཤེས་སུ་དག་པས་ཉོན་བདུད་ སེམས་ཉིད་སྐྱེ་ལས་གྲོལ་བས་འཆི་བདག་ དེ་ལ་འདོདལྷའི་བར་ཆད་ཀྱིས་མི་ཚུགས་པས་ལྟ་བུའི་བདུད་བཅོམ་ འགྲོ་དྲུག་རིག་པ་་་་་
1 དྲུག་ཏུ་རྟོག་པས་འཁོར་བའི་གཡང་སཆོད་ རིག་རྩལ་འབྱོངས་པསམཚནམ་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་ཏེ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འཚང་ དེ་ལྟ་བུའི་དབང་ཐོབ་པ་དེས་ སྤྲོས་བཅསཚོགས་སྒྲུབ་
བམ་ སྤྲོས་མེད་རྣལ་འབྱོར་ཡབ་ཡུམཙམ་ ཤིན་ཏུ་སྤྲོསམེདམཆོག་ཏུ་མི་འགྱུངབའིབདེབ་དང་། རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ཁ་སྦྱོར་ཏེ་སྤྱོད་གསུམ་པོ་གང་རིགས་ཀྱི་ཉེ་རྒྱུས་འཕགས་ལམ་་་
མངོན་དུ་བྱས་ སློབ་པའི་ཟུང་འཇུག་གི་རིག་འཛིན་གྱི་ལུས་སུ་བཅུ་བརྗོད་དེསྦང་རྟོགམཐར་ཕྱིན་སྐུ་ལཱཡེཤེསལྔའི་བདག་ཉིད་མི་སློབ་པའི་ཟུང་འཇུགམངོན་དུ་བྱེད་དེ་བདེ་ཆེན་སྣུདཱམཐའཡཾས་དང་དབྱེར་མམཆིས།
པར་འགྱུར། །དེ་དག་གིས་ཤེས་བྱ་སྤྱིར་བཤད་པ་སོང་ངོ།། ༈ །གཉིས་པ་བསྙེན་ཐབས་ཀྱི་ལག་ལེན་དམར་ཁྲིད་དུ་འདེབས་ཚུལ་ལ་སྦྱོར་དངོས་གཉིས་ དཔོན་ དཀོན་མཆོག་ལ་མཆོད་པ་་
བྱ་གསུང་རབ་སྒྲོག སཙྩགདབ ཚུགཏོར་དང་བསངས་གསུར་གྱིས་མཆོད་སྦྱིན་རང་གིས་བཏུན་དངགཞནལ་བཅོལན་རྒྱུད་འབྱུང་ཞིང་བར་ཆད་མི་འབྱུག དངོས་གྲུབ་ཀྱི་མཚན་མསྨྱུང་ངུ་ཐོན་པའི་གསལ་



ང་རྒྱལ་གྱི་བཀའ་བསྶཾ་ཐུན་བབ་གུ་གུལ་བདུག།
ཀླུ ཀནབལྟ་བའགལ་དཀརཡུལཝི ས ་སྐུ་མགཡའ་བསྟགཏདག་ལས་བྱེད་ཐུབལ་ཏེས་བག་བསྐྱེ་བ་བཟླས་ལམཆོད་བསྟོདབཝད ། |
དྲགྲྭ་ཛམྦཊྚ་བལླཔུས་གཏཔའི་སྟབའོགགི་ལྷ་ཚོགས་དོ་འིགཞིའི་ལྟབ་གནམ་ལྕགས་འཁོར་ལོ་སྟེང་འོག་གི་རྩིབསཟུགས་པ་དང་ཁོང་སྟོང་པ་སྒོང་འདྲབ་ལས་རྩིབསནང་གི་སྟོང་། །
འརྒྱའི་ཧེ་རུའི་སྤྱི་བོར་སློབ་དཔོན་བཞིའི་ངོ་བོ་ལྕབའི་
:གང་གང་ཙབཟུ་ བརད



[
འཆs ནམ་
སབསྒྱུར་བ་གསེར་མདོག་འཁོར་ལོའི་ཕྱག་རྒྱ་རཾཆིངང་གནས་བསྒྱུར་བའི་ཧཱུྃ་མཛད་ཀྱིgགསmའདིརྗེའི་ལྟེ་བའི་ཕྱོགས་ནད་
པདྲིལབུའི་ནངལྟ་སོང་བ་རྩིབས་རྣམས་མདུང་སྦུབ་ལྟ་བུརཇེ་ཆེ་དང༌ དེནས་མདུདསོའམ་གསོར་དབྱིབས་སུ་སོང་བས་རྡོ་དར་ལྡན་པ་ རྩིབས་ཐད་ཀྱི་ནངཞལ་ནང་བསྟན་གྱི་ཁྲོ་བོ་བརྒྱད་དང༌། སྟེང་གི་
ཞབས་བསབླདག་དཔརབྷོབསམ་ཁྲོབ་བཅུའི་ཡུ་བུས་བྲག་གསལ་བྱཁསྔགས་བཏབ་པསལུསཇུག་སྟེགས་སྤྱི་བདག་དབང་། དག་པ་གཡསའུ་དྲུག་ས་
།འཁོར་བ་དེའི་རང་བཞིན་གྱི་ནུས་པསཡེ་རླུང་ཆེར་འཁྲུགསཏེ་དེ་གཉིས་ཀྱིགདཔལས་ཅུར་བཅསའཁྲུགས་ཏེ་གནོད་བྱེད་ཐམསཅད་གཏོང་བར་སྒོམསལ་ནམསམནྟ་བྷུདྡྷནཾསོགས་བརྒྱ་ཙ་ ཨོ་ཧ་ར། -
རྒྱུདལས་དཀྱིལ་འཁོར་རིན་ཆེན་རྡུལ་ཚོན་ཕྱི ལྷུན་གྲུབ་ལུས་ཀྱི་དཀྱིལ་འཁོར་ནང་ གནས་ལུགས་ལྟ་བའི་དཀྱིལ་འཁོང་གསང༔ དབྱིངས་ཀྱི་དཀྱིལ་འཁོར་ཡངསགསང་རྟོགས།
574
ངའི་གསཅི་འགྲུབབརྗོདའདཱིདསབཟུང་ཐུནམགོང་གས༔
s
ས་དབྱུག་ མས་སྦྱངས་ཏེ་གྲང་



ལ
ས
་
༠༤ བ ༤， , " ་
བ་ཁས་
༄༅། །རང་བཞིན་དཀྱིལ་འཁོར་མཚན་རྫོགས་ལ9 ཞེས་དཀྱིལ་འཁོངབཞི་བཤདཔའི་ལས་དང་བོའི་འཇུག་ལུལ་རྡུལཚོན་དངམུཚོན་གྱི་དཀྱིལ་འཁོརབཤདཀྱདབསྙེན་རྐྱང་པ་བདག་
བསྐྱེད་ཁོ་ན་གཙོ་རིང་ཕྱག་ལེནདུམེ་བཛད སྟེགས་གོ་མ་རྩགསུམ་ཆོས་སྲུངགིསྤྱི་གཏོར་རིགས་རྣམས་རང་རང་གི་ཀྲ་དབྱིན་བཟའ་དང་ཚོན་སླདཆིང་གིས་གཡོག་བརྒྱབ་ཏུ་བྱས་པའི་སྐུ་འབགས་
iོ་ པོའི་སྒྲུབ་གཏོར་ཆོས་འབྱུང་བསྣོལཔཊི་སྟེང་དུ་ཡི་དར་གྱི་དཔལ་གཏོར་ཕྱོགས་བཞིར་པདའདབ་གྱེན་བསླབའཇམ་པ་བཞི་མཚམས་བཞིར་པདཅུ་དགསུགཏམ་བརྒྱན་སྤྲསསོགསམཐོང་རྒྱུད་ལྟ་རགྱལ་་་།
དྲང་གནས་ལྡན་པའི་སྙིང་དང་གུདི། ཡ་ནཱཙཀྲ་བྲིབ་ནས་ཟངས་སྒྲོམཔོགས་ཀྱི་དབཅུག་སྟེ་གཏོར་མའི་དགཟུང་འཇུག་ས་ཁུལསྲོལ་མཕྱག་ལེན་ཀྱུས་མང་འདུག དེ་དག་གི་དབུས་དུས་་་
དང་གཙང་གིས་སུམགཉིསབཀངསོ་ལྔཡོདན་ཉེར་ལྔསྤྱིམཐུནསྟེང་ཆོས་སྨདགདབ་པས་འཐུས། དེའི་བར་ཐོད་པ་བཟང་པོ་ཆོསསྨན་གྱིས་གང་བ་དགོདལ་ མེ་ལོང་ལསིཏྟུདབྱུགས་ཏོ་ཆོས་འབྱུང་། །
575།
གུ་ བཏུཔ་ཉིས། དྲག་
སོགས་གོལྟ་བུ། རྗེས་ནས་དངོས་
དང་འབདདཞུ།:༌ དེའི་ཆ་རྐྱེན་དུ་ དབུས་སར་གཡས་གཡཾཛདབདོངཚོམ་བུ་ལྔའི



བ་སྣོམམ་བྲི་བའི་གྱུར་དྲུག་ལ་ ཙིཏྟེK ཞེས་བྲི་ དབུས་སུ་འདབ་བརྒྱད་བྲིས་པའི་ལྟེ་བར ཕྱོགས་བཞིར དཙཧཱི་ཡཱ། མཚམས་བཞེང་ ཧ་ནིས་བྲིམཆན་རྣམས་དུ་ག་ལུང་
དྲུང་གཡས་འཁྱིལ་རེ་བྲིས་པའི་བོདཔའི་དཔེལ་པ་དང་ཧྲིམའི་ཞལ་རང་ལ་བསྟནཏེ་དགབ་ དེའི་སྟེང་དུདང་དམར་པོའཁྲུལཁབྱ། དེའི་སྟེང་དུ་ཤེལཟུརམང་དང་རྨ་བྱའི་མདངསབཞག་གོ དབང་
gདང་རྭ་སྦྲེལ་ད་སྒྲུབ་གཏོརགྱིས་འཐུས་སོ།། བདྲངོམོ་བར་མར་སྨད་གཏོར་གྱི་གཡསུམྨ་ཐོད་ གཡོན་དུརཀྟ དེའི་མདུན་གཏོརམའི་གཡསཕྱོགས་ནས་བརྩམས་ཏེརྣམབདུནལེགས་པར་་་་
བཤམ། དངོམདུན་ཕྱོགས་གངབདེར་བྲིས་སྐུ་ལེགས་པ་དགྲམ། གཞན་ཡང་རྟེན་གསུམ་དང་མཆོདཔའི་ཡོ་བྱདབག་དྲོབ་བྱ། སྒོདྲུང་དུ་ཐོ་དཀརཔོ་བཙུགས་པ་ལ་རྒྱུ་ཆེན་བཞིའིསྐུའམ་་་་
༄༅།སྦགས་བྱང་ཕྱག། གཞི་བགེགས་ཀྱི་གཏོང་སོགསཀ་བ་བྱ། བསྐད།གལ་བ་དངོས་གཞི་ནི་བསྙེནཔ་དང་ག་པོརསྒྲུབཔཉྙོ །དཔོའི། སློདབུ་ལ་པ''
576
ཚདབiཏདངཤམསལ།
ས་པོ་རྟས་བསང
བ
སོདཔུའི་



།དལསཟོ་རྒྱལ་པོཆེནཔོ་བཞིའཁོརདབཅསཔ་གསལབར། རངབཞིན་གྱི་གནས་སུསྤྱན་དྲངས། བཛྲསམཛ ཛཙྩབ་ཧོས་བསི། ཨརྒྱུད་པgཡེ་སྭཱཧཱ།
ལྷཨོབ་རུཊྛཀཱ་ཡེསྭཱཧཱ། ཨོཾ་བ་རུ་པཀྵ་སྭཱཧཱ། ཨོཾ་བི་ཧྥམཎ་ཡེསྭཱཧཱ། ཞེས་ཅུང་ཟད་དེབཟླསལ། ཨ་ཀ་པོའི་སྔགས་ཀྱིསམཅོད་གཏོང་ཚུལ། ཧཱུྃརི་བགླིང་བཞིའི་ངོས་བཞིནས། །ཕུགནདོ་
ཟླ jརྗེའི་དབང་གིས་ཐུས། །རྒྱལ་པོཆནཔོ་སྡེ་བཞི་རྣམས། །བདག་ཅག་རེབསྐོས་བའི་ཕྱིར། །མ་དག་རྣམས་ལ་མཚམས་ཆོདཅིག ས་ཁྲིམས་འཆོལ། ཏིཊྛའཛ྄། གྱིས་མེ་ཏོག་འཐོར་ལ་བརྟན་
པརབྱས་པས། །སྒྲུབ་ཁངགི་ཕྱོགསསོ་སོར་རྒྱལ་པོ་ཆེན་པོ་སྡེ་བཞི་དང་རགི་དཔུང་དང་བཅས་པས་བསྲུངབར་བསམ། ཕྱིན་གསང་བའི་བསྲུབའཁོརརྣམཝསྒྲོམསལ་བྱ་བགོབཞིནལ། འདིཉིད་་་
སྔོན་འགྲོའི་གོ་དུ་ཁསཔེས་བགེགས་བསྐྲདསོགས་ཚར་གཉིསམསོང་ཀྱབའཇུག་པ་བདེ་བས་དེལྟཕྱགལེན་ནོ། དེས་གསར་གྱི་མི་དང་སྤྱད་སོགས་ནང་དམིབཏང༌། རངཉིདཀྱངཐོ་རཚམས་ལས་
།ཕྱིར་མི་འདའ་ ཐུནམགོ་ཐམས་ཅད་དུབསྲུངའབོ་གསལ་འདེབས་བྱབམསམཚམས་གྲོལ་གྱི་བ་མི་བསྡུ་བང་ཆདམིའཇུག་པའི་དགོསཔ་ཡོདཙེས་གཏེར་བདག་གླིང་པས་གསུངས། དེ་ནས་སྐྱབས་་་
577
ག་ བཅུ་གསུམ། དྲག་



1. ཡུལ་གསལ་ཞིང་སྐྱབས་འགྲོ་དང་། ཚདཔེ་དབཞི་སྒོམས། ཨོམཧཱ་ཤུརྱ་སོགས། ཀུན་གཞིམ་བཅོསལྷུག་པའི་རང་མདངསནི ཡོནཏནམཚན་དཔེས་སྤྲསཾ་བའིགཞུབ་པས་སྤྱི ཕྲིན་
ལས་འཇའ་འོདའཁྲུགས་པའི་ཀློང་པས་༨ དྲམེདཔདྨ་བྷབ་ཤེསཞི་ཟླའི་སྟེང༔ བདེ་གཤེགས་ཀུན་འདུསེཔདྨཐོད་ཕྲེང་རྩ༢ བཙདུགགཞོན་ཚུལ་པདཨེལྡར་གློ་འཛམགོཟིགས བ
ཤྩཆོས་གསང་གོས་ཤ་བའི་སྙནཊུསོགསཿ རེར་དག་ཐེག་པའི་རྒྱན་དང་ཆ་ལུགས་རྫོགས༔ གྲུ་མོ་བཀྲྀ་ཏཝནཐབཤེསརོལ “ རྡོ་རྗེ་ཕུར་པ་གདབབས་ཕྱེད》འགྱིང༔ ཕྱོགས་་་་
ཌོ་བཅུལེསངས་རྒྱས་མཐུ་ནུས་དབྱེ་མེད་ཀྱི༔ སྣངསྲིང་ཟིལ་གྱིས་ནོན་པའི་སྐུར་བསྒོམ་པའི ཕྱི་རིམ་པདྨ་འདབ་བརྒྱད་སྒོ་བཞི ཤར་དུ་དམཚིག་དབང་གི་སློབ་དཔོན་དཀ་ལྷོ་མན་་་་
ངག་ལུང་གི་སློབ་དཔོན་སེང༔ ནུབདུ་ཤེས་རབ་རྒྱུད་ཀྱི་སློབ་དབོན་པད་ བྱང་བུཉམསཆགས་བསྐབའི་སློབ་དཔོན་ལྗང༔ ཤར་ལྷོ་མཚམས་སུ་ གལསདོ་འཛིན་པ་ རྡོརྗེམ་བལ་འགྲོམ༴ ལྕོནུབ་རྒྱ་བཏེ
མཚོ་གླིང་གི་ཕུམིནམམཁོ་སིང་། མེད་ ནུབ་བྱང་མཚམས་སུ་. སྣ་ཚོགས་རོཛེ ཐབསད་ཀྱིག་ཡོད་གྱིཀ་པཱལ། ༑ སྔོནཱམོག་ཕྱགཞོངབདཙིའི་བཀས། དོཇུ་དུདའདུལམ…མཐཛིནག་བྲིཟོད། བྱཤུང་ལོ་ ལྔསྔོན།



9g[ །ཤེསཊཞི་ཞི་བམཆོ༔ ཤར་སྒོར་དཀར་མོ་དུང་གི་ཐོར་ཚུགས་ཅན ལྷོ་སྒོདསེམོ་གསེར་གྱི་ཏེདཆིསཅན– ནུབ་སྒོར་ཆམོངོ་ཡིལན་ཕྲེང་བྱ6 ལྕགས་སྒྲོག་.བྱངསྒོར་སྔོནམོ་་་
da 1གཡུ་ཁྲི་ལྡེཅན དཀར་མོ་དེ་ལ་དང་དྲིལ་བུ། ལྕགས་ཀྱུ། འཁོར་ཡུག་གནས་ཡུལ་དཔའ་བོ་མཁའ་འགྲོས་བསྐོརཿ ཞགསབ། །དེ་ལྟར་གསལ་བའི་གནས་གསུམ་ ལ་བྱ་བ་ཡོད་པ་རྣམས་ཐོད་ཐུག་བ་སྣུམ་པའོ། ། ]
g མར་ཀྱང་དདས་པའིན་པོཎྜའིརྒྱདཙན་པའརྣམས་གཡས་བསྐུམདོང་ལྟབས་དང་། ཡུམརྣམས་གཡོན་བསྐུམ་སྟབསཀྱིས་པད་ཟླའི་གདན་ལའོ།། ལས་འོད་ཟེར་དཀར་དམར་མཐིང་གསུམ་འཕྲོས་པས་རང་བཞིན་གྱི་གནས་ནསཡེ་ཤེས་པ་སྤྱན་
དྲངས་ལ་ཐིམ་པར་བསམ་སྟེ་ཚིག་བདུན་གསོལ་འདེབས་ལྕོག་དང་། དེ་ལྟ་བུའི་དམཡེ་དབྱེར་མེད་ཀྱི། ཐུགས་ཀར་ཐབས་ཤེས་གདན་སྟེང་རང་སྣངཧཱི་བདེ་གཤེགས་ཀུན་འདུས་ཡངས་སྙིང་སྔགས་ཀྱིས་བསྐོར༔ ས་
grསཱ༔ཧཱུྃ༔བཛྲ་གུཔདྨསིདྡྷིཧཱུྃ ཞེསརྩེ་གཅིག་ཏུ་ལྷའི་གསལ་སྣང་རིག་རྩལགྱི་ངོ་བོ་མ་ཉམ་ ཟླབ་སྟེང་ ཧི་མངོག པར་འཇོག་དེས་སྐྱོན་བཟླས་པ་ལའཇུག་སྟེ་ ཡིད་བཟླས་དང༌། ངག་བཟླས་ཕྱོགསལ་མ་བྱུ་
T ཞི། རྡོ་རྗེ་ལིའབུ་བཅུ་གཉིས་པ་བྱེ་བ་ཡན་དང་། ཐན་འབུམ་ཕྲག་ལས་ཞུ་བར་བཟླའོ། དེ་ལྟ་བུའི་ཛབ་དགོངས་ལ་བརྟན་པ་ཐོབནས་འཁོར་རྣམས་ཀྱི་ཐུགས་ཀ་ལའང་དེ་རྟ་སྟོམས། - གཙོ་བོའ་ཐུགས་་་་
580.



©རབ་དབs
སེམསཞཐམསཅདབླམའི་
miss
aཔ་དང་བཙུསུ6མམཁའ
fཀའི་འོད་ཟེར་སློབ་དཔོན་སབལབརྒྱ་བབ་བསྶ དེའི་ཐུགས་ཀའི་གོམཛེས་ལྗོང་ཐམས་རྒྱུད་ལ་ཁྱབརཱས་བདེབསྒྲགས་ཕྱོནམས་དབང་ཕྱུནསྡུས། དབང་ཤབ་ནང་དpལ།
ལས་བཞི་ཐོགམེད་དུ་འགྲུབ་པར་མོས་ཏེ། བྷིམ་ཧརིས་ར་ཧྲིཡ་ཧཱུཾ། ཉེ
བློ་སྦྱོང་ཚིག་དང་། མ་བཅོས་སྤྲོས་བྲལ་གྱིས་བསྟོད། ཡིག་བརྒྱསནོངས་པ་བཤགས། ཧཱུྃ དག་པའིསྣོདབཅུད་ཐམས་ཅད་འོད་དུ་ཞུནསརངལཾཐིམ། ཕཊཉིདཀྱ་ཤུགས་ཀའིཉྩིལ་བསྡུ།
དེའར་གྱེན་རྫོགས་སུ་བསྡུས་དེབིདམིགས་ཁྱབ་བརྡལ་བདེབཆེན་པོ་བརྗོད་བྲལ་ནམ་མཁའ་ལྟ་བུའི་ངངོལ་པའང་པརབཞག ཙསྔགས་བརྗོད་པས་ སྐད་ཅིག་གི་རང་བླམ་དང་དབྱེར་མེད་པར་གྱུར་
པའི་སྣང་གྲགས་འགྱུ་གསུམལྷ་སྔགས་འོད་གསལ་གྱི་འཁོར་ལོ་དམིགས་པས་རྒྱས་གདབ་སྟེ་སྤྱོད་ལམ་གྱི་རྣལ་འབྱོར་ལ་འཇུག་གོ །སྔོན་རྡོ་རྗེ་སྙིང་བོའི་ཞི་བསྙེན་སོང་ན་ཐུན་མགོར་བསྒོམས་པ་་་
བབའི་ཚོ མཆོདཔ་
029
，
]



དཔཙམ༔
ཕྱིར་མི་ལྡོག
སུ་ར་ མཐོང་གྲོལ༌
༄༅། །ཙམ་གྱིས་འཐུས་སོ། ཞི་བསྙེན་རྫོགས་དུས་བཟླས་པའི་མཇུག་མཆོད་བསྟོད་ཟིན་འཕྲལ། ་ཡེ་ཤེས་པ་རང་དང་གཉིས་མེད་ཀྱི་བསྡུ་ལྡང་བསྔོ་སྨོདབཀླཤིས་བྱས་ཏེ་སྤྱོད་ཐུན་་་་་
a]ནས་བརྩམས་ཁྲོབསྙེནལ་འཇུག་པར་བྱའོ། དེ་ལྷ་སྒོམ་པའིཕན་ཡོན་ཚད་མེད་པ་དང་ལྡནསྟེ། རངགཞུངལས། གཅིག་སྒྲུབ་ལྷ་འདིས་ཕྱོགས་བཅུའི་སངས་རྒྱས་འགྲུབ༔ ནུས་པ་རང་རང་རྒྱད་
མདོན་སྨིནནས བྱབཟའཕེཔསྒྲུབགསེབྲསའ གབྦསུམ་གློག་འདི་རྒྱལ་བཀུར་གྱིཡསསྙིབའདུས༔ རྒྱུག་བཅུལངས་བྱསནྟི་པ་མཚུབཛྫགུ་རུཔསྤྲུས །
འདི་བཟླས་སངས་རྒྱས་ཀུན་གྱིབསྙེན་པརྫོགས ཚིག་གིའམ་དུ་བསྐྱེད་པའི་སེམས་གཞོལན༔ ཕྱོགས་བཅུའིསངས་རྒྱས་མསཐམས་ཅད་ཀྱི༔ ཐུགས་རྗེ་བརྩེབང་ངངདཔ་མེད་པའི་ཟེར༔ སྒྲུབ་
མཆོག་གང་དེའི་རྒྱུད་ལ་འཇུག་པར་འགྱུར༔ བརྩེབའི་ཉམས་ལ་ཐངསློད་ཡོདམི་འགྱུརཿ ཅེས་གསུས་པསའདིའདྲ་སྒྲུབ་པའི་སྐལ་བ་དང་ལྡན་པ་མཚོར་ཆེ་སྙམ་པའི་ཐོད་པ་དྲགཔོརྒྱུན་ཆགས་ཀྱིས་སྒྲུབ་
ཤོགbའ་དཀs



ངོ༑ ༈ །གཉིས་པཁྲོ་བོར་སྒྲུབ་པ་ལ། བསྐྱེད་རྫོགས་རྒྱུས་འབྲིང་བསྡུས་གསུམ་གང་ལྟར་བསྙེན་རུང་བློ་རང་འབྲིང་བམའི་ཁྱད་པར་ཡིན་ཚུལ་སྒྲ་སྨོས་པ་ལྟར་ལ། འདི་ད་འབྲི་བོས་གཏོང་བ་ཕྱག་
ལེན་ཡིན་ཕྱིར་དེང་སྨོས་གཞན་འཕྲུལཤེས་པའི་དབང་དུ་བྱེད་དོ། དེདས་ཐོག་མར་སྲོང་ཐུན་ལ་བླ་མ་ཆོས་སྐུའི་སྒྲུབ་པ་ནས་བརྩམས་སྔོནའགྲོདང༌། སྡོམབཟུང་སོགས་ལམ་དབང་བླ་མའི་དཀྱིལ་འཁོར་ལ་
བླངབ་སོགས་རྣལས་གཞུང་བཟླས་པའི་བར་དུ་བཏང་བར་བྱའོ། དྲེད་གེ་སྒོམསརཱིས་གཞུང་ཆེག་གིས་དེ་ལྟར་ལ། ཆོསཾཉིད་དམིགས་པ་དང་བྲལ་བ་། བསམ་བརྗོད་ལས་འདས་པ་རང་བྱུང་གི་ཡིག་
2པརྫོགས་པ་ཆེན་པོའི་གནསུལུགསལ་བློ་བཞག་པ་དེ་ཏི། དེ་ཡིདཔ་རང་ངོ་ཤེས་འཁྲུལ་པའིདུgཁསམཚར་བའི་འགྲོབ་རྣམས་སྐྱབཞི་ཡེ་ཤེས་ལྔའི་ངོ་བོར་འགོདཔང་བྱའོ་སྙམ་པའི་སྙིང་རྗེ་ནི་ཀུན་ཏིང། །
ཉིདསྙིང་རྗེ་ཟུཔ་འཇུག་གི་རྩལ་ལས་ཧཱུྃ་ཡིག་དམར་ནག་ཏུ་བཞེངས་ཤིད་ དེ་ལས་རྒྱུའི་རྡོརྗེའཛིན་པཧེ་རུ་ཀ་སྐུམདོག་དམ་པོ་དོཛེདྲིལ་བུའཛིདཔའི་ཐུགས་ཀར་ཧཱུཾ་ཡིག་གི་མཐར་བདྲཙིཏྟ《གིས་བསྐོཔག་ཁྲོ་འཛུམ་
ཁྲིམས་ལྡན་རྡོ་རྗེ་སེམས་དཔའི་བྱེད་ལྟ་བུསྒོམས་ལ། དེའི་སྐུ་དེ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཁྱབ་ཚད་དུ་གྱུར་པའི་གཞི་ལ་ལྟ་བའི་ཟང་སྣཚོགས་རྡོ་ཇསོགས་སྲུང་བུང་ཡོངས་སུ་རྫོགས་པའི་བསྲུང་འཁོར་ཙཀྲདང་།
མཁe
582



: |ཤུབསམཐུན་པར་རྒྱུའི་ཧེ་རུ་ཀའི་མགྲིན་པ་ཉེ་བར་གུ་ཁང་གི་རྩེ་མོས་སླེབ་པརགསལ་ཞིང་གསལཚུ་གོངམལྟརོ། རྒྱུའི་ཏིང་འཛིདརྫོགསབཟག་དང་ཐུགས་ཀདག་ཆོག་ར་
པར་བསྒྱུར་བཞེས་པས་ཁྱབགོ། བོདགེརྒྱུའི་ཐུགས་ཀརསྲོག་ཡིག་དེ་འབོ་ལོས་སྒྱུར་བའི་ཐུགས་ཀར་སྒོམས་པ་དོན་གྱིས་གྲུབ་པོ། ལསགསལལ། དྲག་པོ་རིགས་རིམ་བྱིག་བཏིག་ལྟར་དེའི་ལྷོ་
སྦས་དམངརབལྟ་འཁོསྒྱུ་འོང་བུ་
ནགྱི་རྣར་བཤདའས་གསུངས་སྟེ།: སྐད་དུ
པར་གསགཅིག་ཡིན། ཅེས་ དང་འཁོར་
བརྗོདངཞནས་སྟོང་པའིངས་ ཨེ་ལས་ཆོས་བྱུང
ཙ
གརགཞས་
པ་བལbལཁན་
7བ།
583..
དྲག་
སང་རམཐཡངདནགྱི་གནས་རྒྱ་ཆད་མམཐོང་ངོ། འདིནིརྒྱུད་སྡེ་དངཡང་ཤིན་ཏུ་མཐུན་།
ཧཱུྃཡིག་འདི་ཉིད་འཁོངསྒྱུ་རྩིསྙིང་པོ་ཡིནཙོང དོསྒོམས་པས་ཀྱང་།



- སྒྱུརཁྲོ་བོ་དངོས་སྒོམས་པ་དང་འདྲཞིག དཀྱིལ་འཁོ་གྱི་རྒྱུར་མེད་ཀཔེདyབསྟནཙེད། དེའི་རྒྱུ་མཚནི འདིའི་སློབ་པའི་སྐབས་གཡཀྱིས་དསམནར་བའིསེར་ཅན་གཟིགས་་།
སྐྱོབ་སྐྱེས་ སེམས་བསྐྱེད་དེ་སྨོནལས་གདབ་པ། བདག་ནམ་ཞིག་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་པའིཆེད། ངའི་ཁོག་པ་འདི་བཞིན་གཤེགཔ་ཐཔར་ཅད་ཀྱི་དབང་དུ་གྱུར་ཅིག །
པཇགསུསཔགསོརྡའཁོ
མ ་པ་དག་དང་། རྒྱལ་བ་ཀླདཆད་པས་ཀྱང་ ལམ་པའི་འཆད་སེལ་བའི་ས་བསྒྱུར་ཅ། རྣལ་
དོནཟུརགསུམ་པཆོས་ཐམས་ཅད་ཀྱིའབྱུདགན་
གྱི་བར་གཞལ་ཡས་ཁང་རྫོགས་པསན། དེ་ཕནཚདལཕྱི་དངགསང་བའི་གུར་ཁང་རྫོགསཔ་ཡིནཏེ་ བསྲུང་བའི་གུར་ཁད་ཟླ་གསང་ལྷུན་གྲུབཔས ཚུལམིན་རྣམ་པར་རྟོག་བྱའི་བགས་
1
འབྱོར་ལཚཔ་རྣམས་ཀྱི་གཞཎྜཡས་ཁང་ཚོསྒྱུར་བའི་ཐུགས་ཀའི་ལས་ལ་སོགསའཕྲོས་ཏེ ཨེལ་བྷོབལག་བསྲུང་བལྟཡི་ཐུགས་ཀའི་ས་བོན་ལས? རྗེས་སོ། བསྲུང་བའི་འཁོར་
༤ བསག་བསམས་པ་#*་
584
རྣམནར་
ཆད་དུ་བ་ནར་



དེས་འབྱུང་བ་རིམ་བརྩེགས་ཀྱི་ཀེ་རུས་རི་རབ་ཀྱི་ཆ་ཚང་མིང་
Ti
གཏྲལ་པའི་དབུས་སུ་སྣ་ཚོགས་པདྨ་བཛྲརཀྵཁྱོཝཾ ཞེས་པས་སོ།
，
gདམཚོ་ཤིང་སོགས་ཀྱིས་
ཡེ་ཤེས་ལྔའི་རང་མདངས་ལས་གྲུབབའི་དོང་རྟེན་འབྲེའཁཙུགཉིསམཚོན་པའི་དུ་བཅུ་གཉིས་ལྡན་པའི་སྟཚུགས་དོ་རྫུའི་ལྟེ་བ་གྲུ་་
དཔཚད་ཕྱུང་སྐམརླནངདགསུམལྟོདམངོན་པ་སྐུ་གསུམཚོནཔ་ ཕྲིནལས་བཞིའི་སྒོ་བཞི་རྒྱས་་
== 3--
.--- oངས་
བཞཔའི་སེར་བབ་ཀྱི་
ཡོངས་སུ་རྫོགས་པ་ཡ་
AN NAVAI Ez
གུ བཅུབདུན། དྲག་
585
ཀཞུ་ན་བརྒྱད་ཀྱི་གནད་ནས་བལ་འཇིག་མཁསྟག་ལཝུཎནགཟུར་ག་
ན་ན་བད་ཀྱིས་ནག་བསགས་པ་ལ་ཞེས་ལུམཚོན་པའི་བལ་ཕྲུག་བྱུང་བའི་ར་འབྲེལ་བ་མེད་པའི་ཡཐང་དར་ཁྲོད་ཆེན་པོ་རྒྱུད་
བབ་ཛཉྙེསཏྟསཊིཙྪ་གདུག་སྙཞུ་འདེགས་པ། རྣམ་བརྒྱདབྦཝ་ཚན་བརྒྱད་
གྲལཕྱམས་བྱས་པས་དབུསམཐོངམགཏོག་བཀབ་པ། དྲནཔ་ཉེ་བཞག་གིཅིགཔའི་ཕྱི་རྒྱབ་འདོད་སྣམ་དམར་པོ་ལྷ་མོ་བཅསམཆོད་སྤྲིནགཏིབས་པ།
དབང་པོལྗམཚོནཔའི་ཙིགཔའི་ཁམས་ཕ་་



ནིཝཛབ་
ད་
གུ་དང་། དེ་སྟེང་དྲེ་ཕུལ་ཀྱིས་བཏེགས་པའི་གསེར་གདུང་དང་། སྟེངན་རྩིབམལས་བྱས་པའི་མདའ་ཡབདང་ དེའིམཚུལ་བཤད་བུ་དཀར་པོ་དུཕྱང་ཞིང་རྩེ་བར་གནོན་བྱེད་ཀྱི་པུ་ཤུ་དང་། རྒྱུ་
མཐོང་དབུས་སོ་སོ་ཡང་དག་རིགས་བཞིའི་ཤིང་བརྩེགས་ཀྱི་རྣམ་པ་ངུས་པ་ལས་གྲུབ་པའི་སྟེང་ལྷ་ཆེན་པོ་ཚངས་པའི་ཟད་པ་སྒྲུབ་སྟེ་དབུས་ཕྱུར་བུརྣམས། སཞག་དང་རིནཔོ་ཚའདྲབ་དྲ་བྱེད། མེ་ཏོག་
སངས་རྒྱས་ཀྱི་དཀྱིལ་འཁང་ལས་དང་རིག་པ་གདུགསྤྱིལ་པ@ཚནས། ང་རྒྱན་ལ་བྱ་སྤྱི་ལེ་པའི་འགྲོ་བ་རྒྱུག་པའི་གཤིས། སྐྱོའི་བ་གཞཆོས་ཉིད་སྒྲ་སྒྲོགས་པའི་གྲྭ་བ་རྣམས།
ཏན་འབྲས་བུའི་ཐིག་པ་འདིར་རྫོགས་པ་མཚོན་པ་ལ་གི་ཡོད་ཐོད་པ་དབང༌། ཉི་ཟླའི་ཕྲ་བས་བརྒྱན་བ། ནས་ཀྱི་འཁོབ་རྒྱུན་ཆད་བར་བསྐོར་ཁྲིལཝནསེ་བ་བརྒྱད་པ་ཡོན་
།



༄༅། །སྟེང་དུགདུགས་དང་བསཔཎོ། སྒོ་ཞབས་སུ་རྒྱུའི་རྟ་བབབརྒྱདབེག་བརྒྱད་བསྒྲོ་ནུས་འདི་བསྒྲོདདགོསུཔའི་དོནམཚོནཔ། ཕྱིནངགི་གཞིgམས་ཅད་དུ་ཁྲོད་ཁྲགམཚོ་་་
འབའཇགསུག་རིམའོདདརླུང་གབའཁྱིལ་ཞིཐོགཚཔ་འབེབས་པ་བསྒོམས། ནང་དུ་རྡོའི་བྲག་རིམཔ་གསུཔགྱིས་འདེགས་བྱེད་བྱས་པའཁཡའ་བ!, ། ་་་་་་
འབབ་ལས། དདབུསཇུདྡེའིབགནཔདྨ་ཐུབཏིཙའདུདབཞིན་རྒྱལ་བསེདཕོསྨོབསྩལ་བར་སྒོམས། འི་སྟེང་ཁོལོས་བའི་ཐུགས་སྲོག་ཧཱུྃ་རང་གདེ་ལྟ་
༦་ཚུལ་བཏོཕྱིའཕསྒྲ་འོད་ཟ་གཚོའཕྲོསཔས་དརྗེ་ལྔ་དང་ཐོད་པ་ཞིག་ཏུ་གྱུར་
s འ་མགྲསངསབཏོ་སྦཐད་པ་ཞི75གྱུར།་ པ་ཡོངས་ནས་འོད་ཀྱི་གོང་བུ་དུ་ལས་ཡངས་རྫོགས་སུ་གསའ་བས། མ་བུ་བཅིང་པོ་ཟབ་མལ་ལྟ།
ཏེཡེ་ཤེས་ལྔལམངོན་པར་གྱུར་ཅུཔའི་ཚུལ་དུབསྐྱོད་དགོས་པ་སྦས་དོན་མངོན་རྟོག་དང་ཚོགའི་དོནགསཔདད། ཀུན་མཁྱེར་གྱི་རྣམ་བཤགསུམ་ཀ་ལས་གསུངས་དེ་ལྟར་ལས་དང་པོཔས་སྐྱེ་གནས་བཞིའི་བག་
8



པཇབ་ཞིང༌།
.，， |--
གང་ནས་བོན་ཕྱགམཚནམཱུ་ལོསརྫོགསསྒོམསཔ་སྟེ་ཆོག་བཞི་བསྐྱེད། ས་བོན་ཕྱག་མཚནསྐུ་ཡོངས་སུ་རྫོགས་པ་ལྕེ་ཆག་གསུམ་བསྐྱེད། འདིར་་་
+ང
ས་སe
ཕྱིངགོམས་གསརྫོག
སཔར་བྱའོ། དས་ཆམཚོ
བsGའདབངནwང
སངགས་འབྲུག་པ མདངས་ཡུgང་དག
དཔུས་ཞིང་གདུལ་བྱ་འདུལ་
ས་གསུར་རྫོགས་པའིཞལ་གསུམ། གཡས་ཞལ་་་་༌
ཏུམས་པ།
ལ་ཤས་ལྔ་དབྱུང་ལ་
588
ཐུགས་ཀྱི་དབོག་དག་གི་སུ་བགགས་ཐུགས་ཀར་རྡོརྗེ་དང་ཁྲག་སྟེང་འོག་ཏུ་བྱས་པ་ལྷག་མ་བཞིགདབ། བཏུདབཞི་འཇོམསཔའི་ཞབས་བསྡིག་པས་བ་སྤུ་གཡོ་བ་ཡིས
། །གལ་ཐག གས་གཞིའི་གོ་བའི་གོས་གསུམ་མཁུར་གྱིག་ལསགཡོན་བཞག་གི་ཐོས། བྲདངབ་ལརཀྟའི་ཐིགལེ། ཐལ་གོངཕན་ཚུན་དང་དཔལབར་ཐལ་ཆེན་གྱིཚོམ་བུ་



589.
༄༅། - བྱུགས་པའི་རྩིགསམ། སྦྲུལ་རིགས་བཞིའི་དོཤལགདུང་སོགས་དར། པདཔརློའཆུད་ཀྱི་ཕྲད་དང་སྐེམ་པའི་དབུ་རྒྱན་སྟེ་འདོགས་པའི་སྐོགས་དུར་ཁྲོད་ཀྱི་ཆས་བརྒྱུད་
༡ རྫོགས་པ། ཡུམ་གཟིག་ཤམ་དང་སཔའི་རྒྱན་དྲུག་སྙེམགུལ་རྒྱནགདུ་བུ་ནང་སྤྱི་བོ་བའཁོར་ལོ་སྐ་རགས་དོཤལཡོ། ལའདཔལཆས་ཡོད། བསྟོད་པ་ལས། དུར་ཁྲོད་དཔལ་ཆས་པར་བོའི་
།རྟགས་སུ་བཞེངས༔ ཞེས་གསུངས་ཕྱིང་ དབསྒྲགེན་དུབཛེས་པ། རྡོ་རྗེའི་ཁྱུང་གཤོག དམཐིང་དམར་གྱི་ཅོད་པཎསྐདགོཔག་ཡསཱ་གཡོགས་འདུ་བ་དང་དཔྱབ། རལ་བའི་གསེབཏུདོཛེརྩེ་
དཔོགགོ དྲགས་པ་
དོན་གྱུཏམིག་ལྗབཞུད5:པརལཕག་གདབབ་པ་
''ཡིན་ཞེས་སྨྱུས་དོན་མངོན་རྟོག་པས་གསུངསསོ།
གསུམ་གྱི་སྒྲིབ་པའི་བུདཤིབསྲེག་པའི་མེ་དཔུང་།
ཕྱག་མཚན་དྲུག་ཀྱང་།
ཞེན་འཛིན་ཆགས་པ་རྒྱས་པར་གྲོལ་གྱི་ཞལ་དུ་རོལ་པའི་དང་ཁྲག
ཡེ་ཤེས་ལྡསཏོན་ཡོངས་བལྟ་བསིལ་བའི་དོཇཚེལ། ག་པཆོས་ཉིདཀྱིས་མ་རིག་ལོག་རྟོག་གཞོམ་པའིཐོབ། ཁམས་་་
བདག་འཛིན་གྱི་རུ་ཏྲ་རྒྱལ་བསེན་ཕོ་མོ་སོགས་བདག་མེད་ཡེ་ཤེས་ཀྱི་ཀློང་དརོལ་པའི་
དཔཚཚབཞག
་



， ལྕགས་སྡིག་གི་ཐབས། ཡེ་ཤེས་ཀྱི་ཕུར་བུསསྲིདབའི་ཕུར་བུ་བྱི་གསུཔཱལམངོན་སྤྱོད་མཐར་ཕྱིན་པའི་ཕུར་བུའོ། དེལྟར་གསལ་བའི་གཙོ་བོའི་རྩ་སུའཁོ་ལོགཞིགསལ་བའི་སྤྱི་བོའི་རཱཁོརགྱི་དབུས་
སུགཤིན་རྗེགཤེདསེངྒནག་འཁོར་ལོ་དང་ཁྲམ་ཤིབསྣམསཔ། མགྲིཔར་རྟ་མགྲིན་དམར་ནག་བེ་ཅོན་དང་བོད་ཕྲུག་ ཐུགསཀང་ཕྱག་རྡོང་མཐིང་ག་རྡོ་རྗེ་དང་སྡིགམཛུབ་རྩེར་ཁྱུང་ཆེན་ཁྲ་ཐབས་འགྱེདཔ། ལྟ་
བ་རམཁའའབོགོ ཡེལྔ་དབུས་སུསཨརྒྱུས་མཁའ་འགྲོ་དཀར་མོ། ཤར་རྡོ་མཁའཐོམཐིང་
། ལྷོར་ཆེན་མཁའ་འགྲོསེ་མོ། ནུག་ཏུཔདྨན་འབགྲོདན་མོ། བདུ་བས་ཀྱི་མཁའ་འགྲོ་
ལྷོ གུ་རྣམས་བྲོ་འཛུལ་ཕུག་རྒྱ་དྲུག་གཟིག་ཤམཐོད་སྐམ་དབུ་རྒྱན། བོདརློནཱདེཤལ་ཙནང་དརོགད་ལ་བཞུགས་པ། གསངགཞཔསུ་ཁཱ་ཡཀྵ་མེ་དབལ་སྨུག་ནག ཐོ་བདངམེ་ཞགས་ཅན་ཁོ་བོ་ཐམས་ཅད་
དུར་ཁྲོད་ཆས་དང་པད་ཉི་རུ་ཏྲའི་གདན་ལ་འགྱིང་བ་བསྐྱེད། སྤྱི་བོའི་མེ་དཔུང་གི་ཀློངུ་ཡེ་ཤེསཀྱི་ཁྱུདམ་པོ། དེའི་ཕྱིགཙུག་ཏུ་ནོར་བུ་འབར་བའི་ཀློང་དུ་རིགསབདག་འོདཔག་མེདདམར་པོ། ཐུགས་ལྷ་གསང་བ་དག།
གི་ཐུགས་ཀར་ཡེ་ཤེས་སེམས་དཔའི་ཏུམ་དྲགདམག་སྤྱོད་རྫོགས་ཀྱི་ཐུགས་ཀཔཉེགད་ལ་ཏེང་འཛིནསེམས་དང་ང་གནམ་ལྕགས་ཀྱི་དོཇཚེ་དག་རགདེང་བའི་ལྟོ་རང་འདབ་བརྒྱདཀྱིདབས་སུ་དགྲ་བགེགས་ཀྱི་
VOG



] ༄༅། །སྲོགཞི་དྲི་དང་། འདབ་བརྒྱད་ལ་ཨལམ39པཉྩཙཤ4འབྲུ་རྒྱུད་སྡེ་བརྒྱུདཀྱིསྲོགཡིག་འཁོད་པའི་སྡེཡའི་དཀྑིལ་འཁོར་ཀྱི་དབུས་སུ་དྭང་མའི་སྲོག་མི་ཤིས་པའི་ཐིག་ལེཤུས་པ།
da |དམར་ནག་དང་བྷིམཐིང་ནག་ཞལ་སྦྱོད་དུ་བསྒོམ་བའི་མདུནཏས་གཡས་སྐོར་རྒྱབ་ཕྱོགསཞས་གླག་ཐབས་ཀྱིསའཁོརབ། ཕྱོགསངཞིའརྩིབས་བཞི་རུ་དྲག་པོ་རིགས་བཞི་ཇེ་དང་སྡིག་པ་འཛིན་ལུདྡོ་རྗེམཁའ༌
འགྲོསོགས་ཡུམ་བཞིབངས་དཀརསོར་དམ་ལྗང་མདོག་གི་པས་ཡབ་ལ་འཁྱུ་ཅིང་གཡོན་ཐོད་ཁྲག་སྟོབ་པཔདིརྒྱལ་བསེན་ཕོམོའི་སྟེང་དུ་འགྲུབ། ཕྱི་མརྩིབས་བཅུལ་པ་ཉི་ཤུའི་སྟེང་ཁྲོ་བོ་བཅུསྨད་ཕུར་བུའི་
༈ གཟིར་བའི་རྣམ་པ་ཅན་ལས་ཞལ་ཕྱག་དང་སྐུ་མདོག་གཙོ་བོ་དང་འདྲ་བའོ། སྒོ་བཞི་བསྲུང་བཟློགཤོག་དྲིལ་ལྟད། ཤང་དུ་རྣམ་རྒྱལ་དཀར་པོ་ཡམཐོབ། ལྷོར་གཤིན་རྗེསེར་པོ་གཡས་པེཅོན། ནུབ་ཏུ་ཏཱ་
t མགྲིན་དམར་པོས་གཡསཞགས་པ། བྱང་དུ་བདུད་རྩིའཁྱིལ་པ་ལྗངགུ་གཡས་རྒྱ་གྲམ་བསྣམས་པས། གཡོན་དགུགས་བརྙིང་བདམསྨྱོས་ཀྱི་ལས་བྱེད་པའི་རང་རྟགསལྕགསཀྱུསོགསབསྣོམ་པཔ་ཉི
༢ བ་བཞིའི་གདན་ལ་གཡས་བསྐུམ་སྟབས་ཀྱིས་འགྱིང་བ་དུར་ཁྲོདཆསབརྒྱདཙན་སྟེ་ཙ་ལྷཏེ་དགུ་པོ་གཙོ་བོའི་རིགསམདངས་ལས་ཉིམ་དང་ཟེར་བཞིནམ་འདྲེས་ཡོངསརྫོགས་སུ་གསལ་བའི་མགྲོན་ཐབས་ཀྱི་



ལྷ། རྟ་བབཀྱི་ཐདཀནས་སྟེང་གི་ཆ་ལ་བཀའ་རྒྱུད་ཀྱི་བླམ་བྱོནནཙོག་རྒྱ་བོད་ཀྱི་རིག་འཛིནཀྲུབ་ཐོབ་རྣམས་དང་། བར་ཀྱི་ཚལ་གསང་སྔགས་གསང་རྙིང་གི་དཀྱིལ་འཁོར་གྱི་ལྷཚོགས་ཞི་ཁྲོ་རབ་་
སྦྱོངསཆོས་སྐྱོང་སོགཏདབསྲུངགནསམལགྱི་བདག་པོརྣམསདང། རངབྱུངགུལུཡུལ་གནས་པའིལྷན་སྐྱེས་དང་། ཕྱིའི་གནས་བཞི་
ལ་སོགས་སྲིདཔ་གསུམ་གྱི་གནས་མཆོག་གང་དག་གནས་པའིདཔའ་བོ་མཁའ་འགྲོཞིལས་སྐྱེསཔའི་བསམ་བརྗོད་བྲལ་བའིཚོགསཀྱིས་གཏམས་པ། ཕྱིནང་ཐམས་ཅད་འོད་ཟེར་སྣཚོགས་པས་དགྲགས།
གསལནང་ནས་ཕྱིར་ག་བུའི་འཇའཚན་ལྷབུ་གདོ་
ག འཁོང་རྣམས་ཀྱི་སྤྱི་མགྲིན་སྙི་ཁ་གསུམ་དུའ་
གནས་གསུམ་སྐུ་གསུང་ཐུགས་ཀྱི་ལྷགསུམཔགོངགི་གཆོསའཐུས་ཏེ། ཁལགཞུསམས་པ་དེལྟངགསལ་བའི་གཞུས་གསུམ་འོད་ཟེར་ལས༔ ཞེས་འབྲུ
༢སདུར་ཁྲོཆེནངོ
ས་
གནང་
པའི
སཱ་



ནབྱུg
།ཕྱིང་། ལྷདེ་དག་གི་གཙོ་བོ་དངཡེ་ཤེས་སེམས་དཔའགཏུམ་དྲག་དམར་ནག་ལ་འོད་དཔག་མེད་པ་དང་དོཛདྲག་ཙཨེ་རྣམརྒྱལཕྱིན་གཉིས་གསང་བདྲག་རྣམས་ལ་མི་བསྐྱོད་པ་
༧༣ རཏྣདྲག་རྩལགཤིནཛེཕྱིནངགཉིས་ལ་རིན་འབྱུང་། པདྨ་དྲག་རྩ་ལ་རྟམགྲིན་ཕྱི་ནང་གཉིས་གོ་བཅསཔ་ལསྣངམཐལ་ཀརྨདྲག་རྩལ་བདུད་རྩི་འཁྱིལ་པ་ཕྱི་ནང་གཉིས་ཡཀམེ་དབལ་རྣམས་ལ་དོན་གྲུབ་
zཀྱིས་དབུ་བརྒྱན། མཁལའགྲོ་སྡེ་ལྔརང་རིགས་ལྟརད། སྐུམཆོག་གཤིན་རྗེམཚམསཀྱི་ཁྲོ་བོ་དབྱུགསྔོནམིགཡོ་འདོདརྒྱལཁམས་གསུམ་རྣམ་རྒྱལསྟོང་གཙུཀ་ར་དབུས་ཀྱི་འཁོང་ལོས་བསྒྱུར་་་་
༼ཆོག་གི་སྟོབསཔོཆེ་རྣམསརྣམ་སྣ་བདག་པོར་བུསཔའི་དབུ་བརྒྱན་པར་སྒོམས་ཏེ། དེ་དག་གི་གནས་གསུམའོད་ཟེར་འཕྲོས་པས་རང་བཞིན་ཡེ་ཤེས་ཀྱི་འཁོརལོ་དབྱིནས་བཞེངས་པརབསྐུལ་ཏེ་སྤྱན་དྲངས་
1: སད་པདང་དབྱེར་མེད་ཀྱི་བཞུགས་གསོལ་གྱིས་བསྟིམ། ཚོགས་བསགས་ལས་དང་པོསགཙོཆེཕྱིརཔག་མཆོད་ནས་བསྟོད་པའི་བརར་ཐམལ་ལཨཀྱིས་ཤར་སྒོ་ནས་འཇིག་རྟེན་པ་རྣམས་དང་བྱ་བྱེད་ཐུན་
ཐོངས་པར་མོས་ཏེ་བསྟོད་བཤགསཀྱི་མཐའ་རྫོགསཚོ་སྡིགསྒྲིབ་དག་ནས་གཙོ་བོའི་ཐུགས་ཀ་བསྟིམ་སྟེ་དབྱེདམེད་ཀྱི་ང་རྒྱལ། རྣམ་པ་གསལ་བརྣམདགདྲནཔ་ངརྒྱལ་བརྟན་པགསུམ་གྱི་གསལ་སྣངཇིསྲིད།
593



མི་སྐྱོའི་བདད་བློ་སྦྱང་ངོ༌། །དེནསབཟླསུཔནི། སྣང་སྟོང་དབད་དྲགསོགས་ཀྱིས་ཕྱི་བསྐྱེད་རིལ་སྣོད་བཅུད་ཀྱི་རང་བཞིནལྷར་རྫོགས་པའི་དོནགསལ་གདབ། དཔའབོ་ཡབ་ཀྱིསོགས་ཀྱིས་གཏུམ་
1. མོ་རླུང་སྦྱོར་ཐོག་ལོའི་རྣལ་འབྱོར་གྱིས་ནང་རྡོ་རྗེའིལུསཕུལྷརགནས་པལམེད་ཀྱིགས་ལགདབ། པསྐྱེས་སྟོདཔ་སོགསཀྱིས་རྡོ་རྗེ་སེམས་དཔའི་གསང་ལམ་གཞིཁྲིག་ཆོད་དང་ལམཐོདརྒོལ་གྱིས་་་་་
zགདོདོམའིས་མྱུདད་སྦྱོང་བ་གསང་བ་རང་རིག་ལམབྱེད་ཀྱི་གསལ་གདབ་སྟེ། དངོསཀྱིཉམས་སུ་བླང་ལམ་རིམ་འཇུག་གི་དང་པོ་ཐུནམོངསཇཔྲ་དཔྱས་རིག་སྔགས་བདུདབསྡུས་ལྟར་ལྷུམས་སུ་བླང་། .g
བློའོད་འཕྲོསཊིལ་ཕོག་པས་ཤིན༼གསལ་བར་བྱས། ཧཱིཙལས་འོད་ཟེར་འཕྲོས་ཧཱུྃ་ལ་ཕོག་པས་ཤིན་ཚུགསཔ་བ་བྱས། དེབཞིན་ཤུདང་ཨི་ཤུདང་ཨཱཋསོགསཡོག་འབྱཐམས་ཅདལ་སྤེལ་ནས་གསལ་
སྡུདསྦྱངས། དེནས་ཚུལས་འོད་ཟེཡིགའབཟམས་ཅདལ་དུསགཅིག་ཏུསྤྲོ་བསྡུ་བྱེད་ནས་ཕྲམོའི་ཏིང་འཛིན་ལ་བློyངས་ཏེམ་ཉམ་པར་བཞག་ སྐྱོན་ཡོདབཟླས། རྡོར་བཟླས། ངག་བཟླས་བྱས་ལ་



ནཱ།་ ངོར་བསད་མཆོག་སྟེ་རླུང་ཁུག་པ་བ་ཅིག་གི་ལ་ཡིག་འབྲུཉྩེར་གཅིག་པཡིདཀྱིས་དམིགས་པ་ཟེར་པ་དང་ཕྱིན་ཀི་འགྲུབའི་གྲངས་སུཐེམ་པ་ཡིན་ནོ། ཡིད་བཟླས་ནི། །
༧༣ སྔགས་འབྲུ་རྣམཚལང་སྦྲ་གྲགསཏེའོད་ཟེ་དངབསཾ་འཕྲོབལ་དམིགས་གཏད་བྱས་ཏེབོསྦྲང་འབྲི་དང་། ག་བཟླསནཱིཐ་མལྟེ་གསངསྔགས་ཀྱི་སླགོངས་པ་ཕྲེང་བསཆོདཚཙམདུ་ཏིང་དེ་འཛིན་མི་ཡེངས་
བས་ཁབམོགཏུསྙཔའཛུད་པབཞིནཡེཨབལོཤོར་གྱི་སྨད་དང་བབ་བཟླསཔ་ནིནུས་མྱུར་དུཕྱིན་ཏེ། སངས་རྒྱསཟོདཔའིརྒྱུད་ལས། གདངམག་སྟོའགྱུར་ལ༔ ཏིང་འཛིན་ཡོངཔེ་འབུམ་
སྤྱོདའཇུགལས། བཟླས་བརྗོདདུདི་དཀའཐུབ་ཀུན། །ཡུན་ད་དུསས་སྤྱོད་བྱས་ཀྱང་། །སེམས་གཞནཡངས་
ས་དོནམེདགསུངས། ཞེསE
ཁྱད་པར་ལྷག་ཆད་སྤངསབས་བགྲཞིང་། ཚདང གློ་ལུ་བ་ཕྱུང་ནགསགྲས་ལྡབསྣནཾ། མི་ཅིག་གིས་བརཚོན་བཟླསང་སླར་མགོ་ནས་བསྐྱལོ། བཟླས་བའི་ཡུན་ཇི་ཙམ་པཆ་དྲུག་ཏུ་སྒོས་
པའི་རྒྱུད་དང་བལ་པའི་སྔགས་ཀྱི་བདེ་བ་ཡོང་པ་ཡིན་པས།
རི་བོ་པོ་ལ་སྤྱིའི་གཞི་སྒྲུབ་ཕེབསུབསྟེན་པའི་ལམ་ལག་དམིགས་པ་ཀུན་ཚིག་བོར། ཕྱི་ཐོབཟླས་པའི་སྐྱོན་བརྒྱ་དང་།



པའི་མ་གསུམ་ཙམ་གྱི་བར་དུ་དེ་ལྟཔའཕྲོའདུལ་གོམས་པར་བྱ་དཔེ་ན་ཟླ་ལགསུམ་གྱི་སྤྱན་ལྟ་བུའོ། དྭེནས་ཏེ་བསྙེནགྱི་ཡམལག་ཁྱོགསབབླསཀྱི་དམིགས་པ་ཟུན་ཐམས་ཅད་ཀྱི་ཕྱེདཆ་ཚུནལ་སྒོམ་སྟེ།
ཡིགེ་རྣམས་གདན་འས་རླུང་བདའཕགསཏོགཡས་སྐོར་དུ་སྒོར་མགལཔོ་གླདབསྐོ་བཞིནའཁོརབལ་རིགསཔགཟུད་པས་དེའི་འོད་ཟེར་གྱིས་ལྷའི་གསལ་སྣང་དང་བདེ་སྟོངགི་ཡེ་ཤེས་སྦྱར། དེ་ནས་་་
ཟླ |ག་འབྲུ་རྣམས་ལས་རང་འདྲགཉིསཔརེམར་མེ་གཅིག་ལསགཞིསམཆེདཚུལ་དུབརྩེགས་མ་འོད་ཟེ་གྱིས་དྲབསམྦྷཁབབྱུང་སྟེ་རྡོ་རྗེའི་དབསརའི་ཁོ་སེང་ལས་ཐོན་ཐུགས་ཙིཏྟའི་རྩེ་ནསཡེ་ཤེསལེམས་་་
དཔའི་བ་དུབརྒྱུད། ཐུགསལྷལིནྡྲིཏའི་རྩེ་ནས་ཞལ་དུ་ཐོན། དེ་བཞིནདམཚོགསེམསདཔའི་ཞལ་དུབོད་ནས་ཡུམགྱི་ཞལ་དུ་ཞུགསསྐུའི་དབྱིབས་བརྒྱུཔདྨོརཐོནཡབཀྱི་རྗེནོར་བུའིལམ་ནས་སྐུའི་
དབྱིབས་བརྒྱུདབུགས་ལྷདང། ཡེཤེསསེམས་པའི་གསང་བ་ནས་བརྒྱུད་དོརྗེའི་དབུས་རུནས་ཡར་སྔགསརཔརང་ལ་ཐོབ་པར་བསམ་ལ། གྲསམེདཔ་བར་མི་ཆོདཔ་ཕྲེང་བབསྒྲངབ་ལྟར་བསྒོམཔ་་་
༈ བསྙེདཔའི་གབཞི་པ་ཙ་ལའོ། དོནསསྒྲུབ་པའི་ཡན་ལག་རྒྱལ་པོའི་བོཏ་ལྟ་བུའཛ༦་དགོ་ནི། གོངགི་ཁྱོགས་བཟླས་ལདམིགས་པ་གོམས་པར་གྱུར་ནས། ཡབཀྱིཞལ་ནས་ཡུལ་གྱི་ཞལ་དུ་་་
596



--
༄༅། །
ཚོག
།བརྒྱུད་པའི་བར་ནས་ཡིག་འབྲུ་རྣམསལསའོད་ཟེར་བ་ག་ལྔ་ལྡན་བ་བྲག་འདིད་བལྟང་ཕྱོག། བཅུང་ཁྱབ་པས། རྩགསུམ་རྒྱལ་བ་སཱུས་བཅས་ཀྱི་ཚོགས་རྣམས་ལ་ཉེད་སྤྱོད་དང་འདོད་
ཡོནལྔ་བཀྲ་ཤིས་པའི་རྫས་རྟགས་རིན་པོ་ཚེསྣ་བདུན་ཏེབོའི་རིན་ཆེན་སྣ་བདུནསོགསབསེམ་གྱིས་མི་ཁྱབ་པ་རེ་རེ་སྤྱོབ་དང་དེ་དག་གིས་ཀྱང་ཡང ཡབསམ་གྱིས་མི་ཁྱབ་པར་སྤྲོསཏེ་རྩལསྐྱེད་ཀྱི་རྒྱལབ་ལ་རྡུལ་སྙེད་
ཀྱི་པཆོདཚེགས་སྦེལ་ལྷགས་གསམཉེས་པ་བྱས། དེ་དག་གི་སྤྱི་བོའི་གཙུག་ཏོར་སོགསབ་སྤུའི་ཁུང་བུ་ཐམས་ཅདདས་འོད་ཟེར་ཉི་འོད་ལྟ་ཁུད་སྤྲོས་ཏེ་རང་གི་གནས་ཐམས་ཅད་དུ་ཐིམ་པས། མ
སཔ་ལོ་བཅུ་བཝིམཔ་སྒྲོལ་བ་སོགས་དང་ཁྱད་པར་ཡིག་རྟེན་ཁམས་ཀྱི་དཔལ་འབྱོར་འབྱུང་བ་ན་སི་དང་བཅུད་བར་ཁྱད་བཅུས་རབས་བསྟིམས་པའི་བསྟན་པའི་ག་ལྔ་བ་ལ། །
2 །ཐུན་ཆ་བཞི་བསྒོས་པའི་ཆ་གཉིས་ལ་སྒོམས། དེནས་སྒྲུབ་པ་ཆེན་པོའི་ཡཇལག་བུང་བ་ཚངསཞིག་ལྟབུའི་ཛཔ་དགོངས་ནི། ལྷགཙོའཁོར་ཐམསཅད་ཀྱི་སྐུའི་གནས་དང་། ཐུགས་ཀའི་སྲོག་
597
-གནrgske
གྱུར་པ་སྒོམས།
གསུངབ་བྱུས་གསང་བང་བརྒྱད་པའི་བདཔའོདཟེང་གེ་ལྟར་ཁྱབ་པས་འཇིགས་བ;



ཡིག་སྔགསའཁོར་ཐམས་ཅད་ལས་འོད་ཟེར་ནམ་མཁའ་ཁྱབ་པར་འཕྲོས་སྣོད་བཅུད་ཐམས་ཅདལ་ཕོག་པསཛེགས་པ་ཅན་ཐམས་ཅདཀྱི་སྲོགསྙིང་ཕྲོག་སྟེ་དབང་དུ་བསྡུས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
འགྲོ་བའི་དོན་ལ་བསྐུལ། ཉན་རང་རྣམས་འགོགས་པ་ལསབསླདམམོམཁའ་འགྲོ་ཆོས་སྐྱོངས་རྣམསལསལ་བསྐུལདབགེགས་གདུག་པ་ཅན་རྣམས་སྤབཀུམ་སྟེ། ཕོ་ཐམས་ཅདདབང་དྲགཔདྨམོ་་་
ཐམས་ཅདརྡོ་རྗེ་ཕག་མོ། སྒྲ་གྲགས་པཟམས་ཅདགསང་སྔགས་ཀྱི་ར་སྤྲོ། འགྱུ་དྲནཐམསཅདཆོས་ཉིད་འོདགསལ་གྱི་ངོ་བོར་འཕྲོས་ཏེ་སྟོངགསུམཟམས་ཅད་ཤིག་ཤིག་ཡོམཡོམའོད་དང་འོད་ཟེར་གྱི་
ལྟའདུའཕྲོས་ཁྱབ་ཅིང་སྔགས་ཀྱི་རེད་སྒྲ་འབྲུག་སྟོང་ལྡིར་བལྟརགྲགསཏེབདགགཞན་གྱི་རྟོག་པ་དང་བྲལ་ཏེ་དོན་གཉིས་མངོན་དུ་གྲུབ་པར་བསམལ་དྲུགཆ་དྲུག་པའི་ཐུན་གྱི་བཞི་གཅིག་ཙམལ་སྒོམསཔ་བྱའོ།
ཐུན་བསྡུ་བའིཚོལྷག་ཆད་ཁབསྐབའིཕྱིར་ཨ་ལི་ཀ་ལི་དང་། ཏིང་ངེ་འཛིན་དང་བཟླས་པའི་ཐང་སྤྱོད་ཀྱི་སྔགས་ཀྱི་ཉེསབྱས་ཕྲ་བ་བཤགས་ཕྱིར་ཡིག་བརྒྱ། དངོས་གྲུབ་བརྟེན་པའི་ཕྱིར་རྟེན་བྲེལ་སྙིངཔོ་རྣམས།
བཟླ། དེནས་འདོད་གསོལདང་སྟོང་ཚིག་གི་མཆོད་བསྟོད་དངོས་གྲུབ་བླང་བ་སོང་ནས། ་ དབྱིངས་ཀྱི་ལྷ་ཚོགས་ཞེས་བསྡུ། བསྔོ་སྨོན་བྱས་ལ་བདག་ཉིད་ཡེ་ཤེས་རབ་འབརཡབ་ཡུམ་ལ། སོགས་ཀྱིས་་་་།
598



ཚེ
གུ་ ཉེ་རབཞི། དྲག་
༄༅། །ཞཕྱག་བསྡུས་པ་ཡབ་ཡུམཀྱིསྐུ་ལྡངགོ་བགོལུས་བསྲུངསྒོམུས་ཏེ་ཐུན་མཚམས་ཀྱིརྗེསསྤྱོལ་འཇུག་གོ མི་བསྡུ་བར་ལྷ་སྔགས་ཆོས་ཀེ་ཀྱིངང་དུ་བྱ་བ་ཕྱུ་སྒོ་བཅད་ཅེས་རྒྱུད་
ཝཱ །སྤྱོད་འཇུག་ཚུལ་ཡང་གསུངས་འདུག ཐོ་ཐུན་དང་སྔ་ཐུན་ལ་ལས་བྱེད་རྒྱས་པ་རེ་བཏང། ཕྱིའུནལ་ཏིང་འཛིན་རྣམ་གསུམ་ནས་ཚད་བར་ངས་བཞུགས་གསོལ་ཟིན་ནས་ཛཔྲལ་འཇུག་པཙམགྱིས་འཐུསས་
སོ། ཐུནར་ངེལབསྟེནུབ་སྐོང་ལས་མི་བབ། ཐུནཔེ་སྟོང་ཕྲག་ལྔལས་ཏུང་མིང༔ ཞེས་གསུངས་པསསོ། དེས་གཙོཔོ་ཁྲི་བསྙེན་པ་འབྲུ་འབུམ། འབུམ་ཕྲག་？རགཡི་དང་། ཁ
ཐུགས་ཀར་གདན་སྟེང་དུ་ཡསེ་
ཀྵ འོད་ཟེར་སེརཔོ་འཕྲོས་པས་དོགས་བྱས། ཚུར་འདུས་རྒྱལ་བ་ཐམས་ཅདཀྱིཉྩའིབྱིན་རླབས་བསྡུསཏེཝིམཔར་བསམསྟེ་བཟླ། དེ་བཞིན་དམགྲིནགྱི་ཐུགས་ཀར་ཉི་གདན་སྟེང་ཧཱིདམརཔོའི་མཐའ་བསྐྱོད།
གསུང་གི་བྱིན་ནུས་བསྡུའོ། ཕྱགདོང་གྱི་ཡེ་ཤེས་པའི་སྔགས་ཀྱི་རྒྱབ་ཏུ་བསྐོར་ཐུགས་ཀྱི་བྱིནནུས་བ། མཁའ་འགྲོ་ལྔའི་གཙོ་མོསངས་རྒྱས་མཁའ་འགྲོའི་ཐུགས་ཀ་རྡོ་རྗེ་ཕག་མོདིའི་ཐུགས་ཀ་ཉིས
དུསགོ་ཚའིལྷབསྙེནལ་
གསཀིས་བསབུ་དམིགས།



གདནསྟེངཧིཡིག་དམ་པོའི་མཐའསྐོརསེ། མཡོམཁའ་འགྲོ་རྣམས་དབ ཡོན་ཏན་རིགསཀྱི་བྱིནཏུས་བསྡུའོ། ཁྲོ་རྒྱལ་ཡམེ་དབལ་གྱི་ཐུགས་ཀར་གདན་སྟེང་སྣག་མཐར་སྤྱོད་པ་
ཕྲིན་ལས་རིགས་ཐམས་ཅད་ཀྱི་བྱིནཾནུསབསྔའོ། རང་རང་ཁུ་བསྒྱུར་གྱི་ལྷའཆར་ཀསེངགདོང་འབྱུབ་ལྷ་མོ་ལྔརྣམས་རང་མདུནསྒོམས་པར་བཤདཔ་ དཀྱིལ་འཁོར་གྱིས་བྱམསཱལ་འགོད་པའམ་
aཆེའཁྱིལ་སོགསལས་གསུང་ལྟར་སྒོམས། གོམའི་སྙིངཔོརྣམསའབུམ་ཕྲག་རེ་བཟླས་ལཁྲིས་སྐོངངོ། ཁ་སྒྱུར་རྣམས་བྱུང་སྔགཏོག་ཁྲི་རེ་སོགསགང་འགྲུབ་བྱ། ཁྱུངའ་ཕྱག་རྡོར་ཐུགས་ཀ་ཤ
མཆོག་གི་སྤྱི་པོའི་ཁྱུགཟུགསང་ཁྲོདོམ་ནག་གིམཐ་སྐོརཏེཔེ་ཤོས་དང་འཇིག་རྟེན་གྱི་བྱུངབམསཅད་ཀྱི་བྱི་རུས་བསྡུ། དེནས་བོརྒྱལ་བསུའི་ཐུགས་ཀར་ཉི་གདན་ལཚུདམར་ནག་མཐའ་སྐོར་དུ་ཚད་
།བའ་ཧིའུ་པཏྟཚེས་བཟླས་པའི་སྐབས་ཀྱི་ལེའུར་བསྟན་པསྟེ། དེདག་ཨོཾབཛྲཀྲོ་ཏ་ཧཱུྃཀར་ཧཱུྃཤུཕཊ༌ཕཊྚ ཅེསཟམས་ཅདམའགྲེས་ཀྱིས་སྐོར་ཏེབཟླསྔགས་ཀྱདེ་ཉིད་དངོས་བསྟན་ཏེ། སྦྲགྲཨལྤངས་བླང་།
བའི་རྒྱུལས། སོབཛྫཱཀོཏ《ཀ་ བི་ ནིལདཙྪཱ ཡམནྟཀཾ ཨརྱ་ཨཙལ་ རྒྱགྲོཝ ས་པར་ཙིཏ ཨམྲྀ་ཏཎྜའི་ ཏྲེ་ལོཀྱབི་ཛཡ མཧཱ་
།



༄༅། །མཚམས་ཤེས་པརཿ གྲངས་དང་ཚད་ཀྱི་རྟགས་རིམནི༔ སྔོནུསྦྱངས་དབང་སྩོལ་ཤུགས་ཀྱིསའབྱུང༔ ཞེས་པས་སོ། དེ་ལྟར་བཟླརྒྱུ་མལྕོག་ནཧཱུྃའབུམ་ཕྲག་བཞི་དང་
༦ ནུསཚོ་གཙོ་བོའི་འགྱུར་ལས་ཕྱེསཚོ་ཁྲི་ཕྲག་རེ་བཏབར་བྱའོ། དམིགྱུས་པ་འོད་ཟེར་འཕྲོས་པས་དོནགཏིས་བྱས། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཞི་ཁྲོ་རྣམས་ཀྱི་བྱིནནུས་བསྡུབའོ། ཡ་ནཱ་གོརར་
བཅས་བསྡུས་པ་ལསྤྱི་དྲིལ་འབུམ་ཕྲག་བཞི་བཟླབསའཐུས་སོ། དེས་རིགས་བསྒྲེས་པར་ཤིན་ཏུ་རྒྱས་པ་ལ་དུས་དབང་གི་དེའི་བཞི་འགྱུར་གྱི་གཙོའཁོར་ཐམས་ཅད་ལ་གྲས་བསྙེན་བཏང་དགོས་ཤིང་།
བསྡུས་པ་ལ་བཟློག་པདང་སྦྲེལ་བའི་ལས་གཞུང་གིས་སྤྲོང་ལྟར་བཏ་ཚུལམཐུནལ། རྩ་སྔགས་འབུམཚོ་བཅུ་གཉིས་དང་། དེ་ཡང་མལྕོགནའབུམཚོ་བདུན་བཟླའོ། གསང་སྔགས་རྒྱལ་པོའབུམཚོ་
༧ བཅུ་གཉིས་བཟླས འབྲིང་གི་བདུན་འབུམ་སུས་བཟློས་པ ཞེསཔ་སོ།: ཁྱོ་ལསྟོབསའདུས་དང་། སྡེ་བརྒྱད་སྤྱི་སྲོག་བཛྫཡཀྟ་དབཨུ་ཡམ་སོགས་སྤྲེལཞསའབུམ་ཕྲག་གམ་ཁྲི་ཕྲག་པ་བ་
གསུམ་བཟླས་པསཱའགྲུབ་པོ། དྲག་པོ་ཁྲོས་པའི་གསང་རྒྱུད་ལས། འཁོར་ཡཆོས་ཀྱི་བྱིངས་ཉིདལསཿ སེམསཅན་སུངོས་རྒྱསསྙིང་པོ་ཤར༔ སྒྲ་སྐད་བསམ་གྱིས་མི་ཁྱབ་པ༔ ཐམསཅད་བཟླས་
601



，
ང་བཞིན་ཞལ་སྦྱོད
བརྗོད་སྔགས་ཀྱི་རྒྱུན ཞེསཔ་ལྟ་བུཏུམཚམས་སྐྱབསྣང་གྲགས་འབྲུ་གསུམསྒྱུ་སྔགས་འོ་གསལ་གྱི་ཕྱག་རྒྱུས་གདབ་ཅིང་ཐུ་བའི་ཕྱག་ལེན་བཞིན་བཏངལ། བསྐ་ཚོགས་རེ་གྲུ་བན་ལེགསཎ་དང་། །
མགྲུབནམཚམསུ་གྲོལཚེ་དང་ཡར་མར་ཚེསབཅུལ་དེས་པ་དགོས་སོ།། ཟས་ཀྱི་རྣལ་འབྱོར་སྙིང་ཁའི་ཧཱུཾ་
པ་བརྡའ་བཏུང་ཕུལབསན།
གི་སྦྱིན་བསྲེགས་ཀྱིས་ཕུང་ཁམས་ཀྱི་ལྷཚོགསཟམས་ཅད་མཉེས་ཤིང་ཕྲིན་ལས་སྒྲུབ་པརབསམམོ། ཉལ་བའི་རྣལ་འབྱོར་ཀྱང་ལྷ་སྔགས་ཆོས་ཉིད་ཀྱི་རོལ་པར་བློ་བཞག་བཞིན་པའལའོད་གསལ་དུ་བསྡུས་ཏེ་དེང་
དུ་ཉལ་བའོ། ལྡང་བའི་རྣལ་འབྱོར་ལྷ་སྔགས་ཀྱི་རིང་སྒྲས་སད་བར་མོས་ཏེ་ལྡང་བའོ། ： སྤྱིརམཚམས་འབཞུགས་ནས་དྲང་གི་པརབལྷབ། གཞན་གྱིས་ཚུར་བལྟབ་གཉིས་རལ་བུག་ཡིན་པསཨུས། སྒྲསེ།
བྲེག་ཁལགམི་བཀྲུ་སྙནམེ་སྤྲུགས་ཏེ་དྲོད་མེལ་པཁུ་སྡོད་ཚུགས་པར་བྱེད། བཟླས་པ་གྲོངས་འགྲོ་མིནཙམ་གྱིས་སུན་མི་བསྐྱུང་བ་ཕྱི་དམནང་ཀློད་. མགོ་ལྷོད བར་དམ་ རྗེས་ཀློད་བར་བྱའོ།། །།རྗེསཀྱི་
བྱ་བ་ནི། བསྙེན་པརྫོགསནསནང་བར་གྲོལ་རྒྱུའི་དོ་ཞུམཆོདགཏོར་རྣམས་ལ་ཁ་གསོམཆོད་པ་གསར་པ་བཤམས། བསྐང་ཚོགས་ཀྱི་རྫས་ཀྱང་འདུ་བྱ་ལ། ནང་བར་ཐོ་ཐུན་ལ་བ་པ་དང་། ཐུནཐུང་བཞིག་
602



རམ་
རས་རྣམ་གས་སམ
ནས་པང་དུ་
ངགྱུའོ།
གསུམ་པ་གཉིསམདམི6
94 , །དོདe!ས། །ཇི་སྲིད་ནས་འཕུར་བའི་བྱ་རོག་བཞིན། བསྐོར་ཞིང་བསྐོར་ཞིང་སླར་ཡང་དེ་ངུ་འབབ། ཞེས་དང༌། ཨརྒྱན་ཆེན་པོས། སྤྲིན་དུང་ན་བུན་ལུ་རླུང་གསུམ། །བྱུང་ཡང་
ནམམཁའི་ངལ་བྱུང་། །བྱིམ་ཡང་ནམ་མཁའིང་དུ་ཁྲིམ། མཉམ་མེད་དྭགས་པོས། །ཐ་མལ་ཤེས་པ་མ་ཡེངསན། །དྲན་རྟོག་ཐམསཅད་རིག་པ་ཡིན། །དེ་ལ་སྐྱོན་དུ་བལྟ་མི་དགོས། ཞེསབ།སུངས་
སྒོམ་དུ་མེད་དེ་གང་ཤར་སོམམང་ཚོསངjའི་དད་དུ་
ས་བཞིན་དུ་སྣཚོགསསུསྣང་བ།
སྣཡང་དེང་འཛིན་དང་བྲལ་བ་གང་ལྟར་བཤད་ཀྱང་མངོན་སུམདུ་གྱུརཔལ་དགག་སྒྲུབ་དང་རེ་དོགསཡོདཔ་བུ་ཆུང་གི་ཤེསཔ་ལྟ་བུ། ཡེ་ནས་ཁོརང་ནུསམ་བཅིས་མ་གྷོལ་བའི་མཚན་ཉིད་ཅན་ལས། དབསྦྱང་
ཏུ་ད་སརགྲོ་སོང་བལ་གཏེན་པོ་བཙལམདགོས
ཡོངས་སུ་གྲོལ་བ་ལ་བླང་དོར་བྱ་རྒྱུ་མེད་པར་རྟོགས་པའིགདེངས་ཆེན་པོ་བཞི་ཡང་ཐོབ་པ་ཡིན། བསྒོམ་བླང་པོ་ཞིག་ལོགསའཚོལ་རྒྱུ་མེད། རྣམརྟོག་ངན་པ་ཞིག་གུདདུ་སྤངས་རྒྱུ་མེད་པ་གསེར་གླིང་
603
བུ་བཀུའ$འདབ་
[འཇོན་ཏོགཏུམས་ཤངམས་
སྤཕྱའབདོན༌ཡོདཔདད། བདུདརཀུན



དུ་ཕྱིནཔ་དང་ཆོས་མཚུངས་སོ། དེ་བས་ན་དམ་པ།། དང་པོའི་ཤེས་པ་དྲང་པོ་འདི་ང་ཚོས་སྐུ་ཡིན། དྲངསེམསབུཆུང་ལྟ་བུའིངང་ལ་ཞོག ཅི་ཡང་མི་བསྒོམཆོས་མེད་གཅིགགིས་བུས་བུ་ཐོབ། །ཐམལ་ཤེས་
བ་རྣལ་མ་ངང་དེ་རང་སཟུངས། ཞེས་གསུངས་སོ། །གསུམཔ་རྗེས་དྲགྲོལགསུམགྱིས》སཔབོགས་བྱུང་འོང་སྩལ་སྦྱང་བཞི དུགལྔའི་རྟོགཔགངཤང་ཡཤར་མཁགཏུརེར་གྱིས་བལྟསཔས་རངསང་
ཤོལ་གྲོལ་ལོ། དེ་བཞིན་དུ་སྒོ་ལྔའི་ཤེས་པ་བཟུང་དོན་དང། ཚོགས་དྲུག་གི་ཤེས་པ་བཟང་ངན་ཐ་དག་གྲོལ་བར་བསླབ་སྟེསྩལ་སྦྱངས་བྱའོ། དེ་སྐུདངུ། བླ་མ་ཤརངས། །རིག་པ་རང་སར་གྲོལབ་ཡིན། །འཁྲུལཚོས།
ར་ཞི་བ་ཡིན། ཞེས་གསུངསསོ། དེལྟར་སྤྱི་དོན་གསུམ་གྱིསངོརཐོ
ནང་ལ་གང། གཞས་ས། དྭཉྩ་སླཏགསུམངས་ཚོད་ཐོག་སྦྱངས། དརྡམསྒྲོལ་ཚིག་བཝུན་ཤེས་བྱེ་མནྟོག་ཡོ་ཀླག་ཐམསཅདབཞིན་དུ་ཐག་ཆོད་པནི། ཐུག་གཅིག་ཐོགཏུ!
སོང་། ༣ །སྤྱི་དོན་གསུམཔ་བྲགམེད་ཡེ་ཤེས་མངོན་གསུམརང་གནདལ་བབཔ་སྣང་བཞིའི་འཆར་ཚུལ་ལའང་། རང་གི་སྔོན་འགྲོ་ཐུན་མོང་མ་ཡིན་པ་དང་། དངོསགཉིས་ལས། །དང་པོ་ལའང་། ཕྱིར་
ཆགནཙ་ཟ་



605
ཤནདབྱེའི་སྔོན་དུ་འགྲོ་བ། ན་ད་དུ་ཤདབྱེའི་སྒྲིབ་པ་སྤྱདས་བ་ལས། །དང་པོ་ལའང་གསུམལས། །དང་བོ་ལུས་ཤཛདབྱེ་བ་དང་། སྔོན་འགྲོ་དངོས་གཉིས་ལས། །དཔོན། མི་
མེདཔའི་སར་ཕྱིན་ཏེ། ལུས་ཀྱིརིགས་དྲུག་གི་སྤྱོད་པ་བྱ་བའོ། །གཉིས་པའི་ ལཱངས་ཏེ་ལག་བ་སྤྱི་བོ་མ་རེག་པར་ལ་མོ་སྦྱག རྐང་ཆུང་སྤྲད། ཀ་ལྕགཉིས་དང་པུས་མོ་གཉིས་ཕྱི་བརྒྱུད་པ། ཡང་
གསུམ་དོབ་རང་བཞིན་ཐུགས་རྗེགསུབམར་ཕྱེ་སྐུ་གསུམྤ། རྐེད་པ་ཚིག་ཏུ་འདྲིལ་བ་ཁྲེགས་ཆོད་ཐོད་རྒལ་ངོ་བོ་གཅིག་ཏུའམ་དུ་བྱེད་པམཚོན་ནོ། །གཉིས་པ་ངག་ལ་གཉིས། རུ་ཤདུབྱེ་བནི། རིགས་དྲུག་
#གི་སྒྲསྐད་སྣ་ཚོགས། ཞེཁྲོའིགསུང་དབྱངས། འབྱུང་བཞིན་ད་སྒྲསོགས། གགི་སྔོན་འགྲོལ་བའི། རྒྱསགདབ། ལསྨྱུདབ། གཉེན་བཙལའ། ལམ་དུ་ཞུགས་པའོ། །དང་བོལ་གཉིས། ཕྱི་སྣོད་
ཡབ་ལ་རྒྱས་གདབ་པ། ནངཕུང་པོ་ལ་རྒྱས་གདབ་པའོ། །དང་པོ་ནི། ངག་དུ་ྤབསྒྲང་བས། སྣབུག་གཡས་ནས་《མཐི་ནག་རིམ་པར་འཕྲོས། ཁང་ཁྱིམས། ཡུལ་ཁམས་ ཕྱོགས་བཅུ། མཁའ་ཁྱབ་
།གང་བ་བསམ། གཉིསཔ། སྣ་བུག་གཡོཊནས་ཚུར་བྱུང་བ་སྤུའི་ཁུབུའི་མཐའཚུན་གང་བར་བསམ། གཉིསབ་ཡ་སྦྱད་བལབ།ཏིས། །དང་པོ་ཕྱིསྣབལལ་སྦྱང་བནི། ཧཱུྃ་དྲུག་ལ་ཐུད་བརྗོད་པས་



fསྣ་བུག་གཡོན་ནས་ཧཱུྃ་ནག་པོ་ཡེ་ཤེས་ཀྱི་མེ་འབད་བ་ཅུར་སྒྲ་དང་བཙསསོང་ནས། ཉེ་འཁོར་གྱི་ཤིད་བུ་རྡེབུནས་སྦྱང་བ་ཐམསརྦདཀྱི་བར་རྣམས་ཟང་ཐལ་དུ་ཕུདནཱས་ཁྲོལ་ཁྲོལ་དུབཏབར་བསམ། ནང་ཕུད་
པོའ་རྩའདབཞི། དྷཱམཐིང་ནགམཐོགང་བསར་ལུས་བརམེད་ཕུག་ནས་ཟ་ཐལ་བསམ། །གསུམ་པ་གཉེན་བཙལ་བྲནི། དག་ཏོུབརྗོད་པས་རང་ཉིད་ཧཱུཾམཐིཞག མདུན་དུ་ཤུདམར་པོ་བསམ། རང་
ལས་ཧཱུྃ་ནགཕྲིང་ག་འཕྲོས། དམར་པོར་འཁྲིལ། ཕྱིང་གྲོལནསང་ལའཁྲིལ། དེ་བཞིན་ལན་མདམཐུར་དད་ལ་དཀྲིས་པས་རི་བོ་མཆོག་རབཙམ་བསམ། ཤིང་དམར་བོས་དེ་བཞིན་དུབསམ། ནག་པོས་དམག་
ཡོལ་གོ་ཡིས་བསྐོར་དང༌། དམར་པོས་རྟག་པོལགཡོན་བསྐོར་དུ་ཁྱིལིའི་འཁོ་བ་གསུམ་ མཐར་ཤུགཞིས་ཁ་སྦྱནསགཡས་གཡོན་མདུན་རྒྱབ་ཐམས་ཅད་དུཁྱམ་ཁྱམའཁྲབ་པར་བསམ། མཎྜལ་
ཐོ་ཇེ་ཆུང་ཇེ་ཟླུམ་དུསོད་ནུས་ཐིག་ལ་དམཞུག་ཡུང་འབྲུཙམ་གཉིས་ལ་སེམས་གཏད། མཐར་དེགཉིས་གཅིག་ཏུའགྲིལ་ནསནམམཁར་ཧྲི་ལ་འདྲིལ་བ་དང་། མི་དམིགས་པར་སེམས་གཏད་དོ། །བཞི་བལགཞུགས་
ནི། རངཉིདི་ཉིདཀརཔོ་ཁྲུགཙམའོད་ཟེར་འཕྲོ་བར་གྱུར་ཏེ། ཤུདལ་གྱིས་བགྲདབས་ས་ལམརེགཙམ་གྱིསཏལ་ལསོང་བ། འགྲོ་མྱོང་ཡོདཚད་ཀྱིས་དང་བར་དོ། རིགས་དྲུག་ཐམསཚད་ཉུལ། ཚུ་མཐོ་ཚད་[.
909



།གི་ཟབ་མོའི་ལམ་དུ་མངོན་ཞེན་ཁྲོལ༔ ཡེ་ཤེས་རང་རིག་ལྷདང་མཇལ་བར་གྱིསཿ ཤེསགསུངས་སོ། ལྷས་དུན་པ་ལྟ་བུ་བྱུང་རུང་། གསང་སྔགས་ཟབམོའི་ནུས་པ་འདོད་
༧g སྟོབས་ཀྱིས་སྲུང་བ། དེ་ཉིདལ་བརྟེན་ནས་ཁྱདཔང་དུ་ལྷསྡུགས་ཀྱི་ཏིང་འཛིན་ལ་བརྩོནབསརྐྱེནངནདགེ་བའི་བསྐུལམབའགྱུར་སྟེ། རྩ་རྒྱུད༢ས། དོལོགཁུ་འཕྲིག་སྤངསལ་སྒྲུབ་ཅེས་་་་
གསུངས་སོ། སྒྲུབཔའིཡནཱཡོནནི། ཐབས་ཤེས་དབྱེར་མེད་རང་གྲོལ་ལས། ང་ཉིད་མོས་པའི་ཆོས་ལ་བར་ཆད་མེད༔ སྣོསྲིད་ལྷ་སམི་བཟོདབཀའ་ནཅིང༔ འདི་ཡི་བྱང་ཆུབ་ལམ་་་
ལས་ངནསྡིག་སྒྲིབ་སྦྱངས༔ སྟོངཚོབཟླས་པས་ཕྱི་ནང་བརཆད་སེལཿ ཁྲི་ཚོབཟླས་པས་སྡེ་བརྒྱད་བྲན་དུ་ཁོལཿ འབུམཚོབཟླསཔསམཆོག་གི་དངོསགྲུབ་ཐོབ༔ ཅེས་དང་ སྔ་མལས།།
3 བདུདརྩེ་ཡལ་བར་མ་དོར་བཅུདངོལ་ཞིག རྗེས་འཇུག་པདའབྱུང་ངཡིཟུགས་ཀ་ཤོག ཅེས་མི་བསླུབའི་ཐཚིག་ཟབ་མོ་ཞན་ལྟར་སྩ་འཁས་དེ་ལྟར་འབྱུང་བའོ། དེས་ཁྲོ་བོར་སྒྲུབཔའི་བསྙེན་་་།
གར་ན་འབན་
རབརྒྱད། དྲག་



གཏང་ཚུལ་སོང་གྲུབ་པོ། སྒྲུབ་པ་དངོས་ནི་ རྣལ་འབྱོར་པ་བློ་རབ་འབྲིང་ཐ་མ་ཡིད་ལ་འཁོར་གསུམགང་རུང་ལ་བརྟེནཙི། སྒྲུབརྫསདངཡོ་བྱདཚོགས་པར་དུསཇི་སྲིད་གངས་དུས་མཚནམརྫོགས་
ཀྱི་བར་དུ་ཇཔཁང་དབྱེ་ལམདུན་སྐྱེདགཙོ་སྙནགྱིསའོད་ཟེར་སྤྲོ་བསྡུས་དངོས་གྲུབ་ལྷ་ལས་བླང་བ་དགྲལས་བླངབ་ཡུམ་གྱི་མཁའ་ལསཱབླང་བ་སོགསཞེསྒྱུར་བཅས་ཏེ་ཚང་བ་དང༌། སྒྲུབ་པ་ཆེན་པོ་ནི། །
ལ་འབྲོང་ཕོ་མཆོམ་བུ་དང་ན་ཉཔསག་སོང་རྒྱུད་ལེའུ་བཅུ་པ་སྒྲུབ་ཆེན་པོའི་དང་བཅོ་ལྔ་པ་ཕྱིར་ལས་སྤྲོད་པའི་ལེའུ་རྣམས་ལས་བསྟནཔའི་སྒཇི་བཞིནཔར་སྤྱོད་པས་ཆོས་ཞུ་ཚོགས་བརྟེན་ མཐོང་ནsཆོག..
ཏུ་མི་འགྱུརབའིབདེབཆེན་པོ་འི་ཡེ་ཤེས་མངོན་དུ་བྱོས། འདོདགཟུགས་ཀྱི་རིགའཛིན་སྒྲུབ་པ་སོགས་སྔགས་རྒྱུད་ཆེནམོ་རྣམསནསགསུངབལྷང་རོ།། ༈ །།དེནས་དེ་གཉིས་ལ་བརྟེན་པའི་ལས་སྦྱོང་གི །
ཞི་བར་བརྟེནཔས་ཞི་སྦྱངས་དང་། ཚེ་འདས་འཁྲུལ་པ་བཞིག་ཐབསསོགས་གསུང་བ་དག་ཀྱང་གོང་གི་འདྲེས་སུ་བསྙེན་ཅིང་། འོད་ཟེར་སྤྲོ་བ་སྦྲ་རྒྱལ་པོ་ཕོ་ལྟབུའི་ཛཔ་དགོས་ཀྱིས་སྒྲུབ། བུང་བ་ཚངས་
[གྲོལ་ལྟ་བུའི་སྔགས་ཀྱི་འོད་ཟེར་དཀར་པོས་དམིགས་བྱའི་ལས་ཀོར་བག་ཆགས་སྦྱངས་ཏེ་སྐུ་གསུམ་མངོན་དུ་གྱུར་པར་དམིགས་ལ་སྐབས་དེ་དང་དེལིའཕྲོ་འདུགཞུནས་འབྱུངལྟབྱེངཅིགཙོབོར་སྡུག་བསྔལ་
607



༡ར
།ལསསྒྲོལའདོད་ཀྱི་སྙི་རྗེ་ཁོ་ཉགོམས་པས་ཚོགམའདྲེསན་ཚོགར་བྱའོ། དྲག་པོ༌རྟེན་པའི་ལས། བསྲེབའཕོ་མནནགསུམ་སོགསགཟུགས་ཅན་དང་གཟུགསམང་། ]
བགལབྱབར། ཐོགཔརབསྙེན་སྒྲུབཉིདགལ་ཆེ་སྟེ། དཔེར་ན་ཉིན་གསུམ་ལྷ་ལ། དང་པོ་སྒྲུབ་གཞདཀྱིuཁོར་ཆུ་ཚོན་དངཇུལ་ཚོ་གང་རིགས་ཀྱིས་ལྷ་གནས་འཁོར་ལོ་རྣམས་དང། འ་ཕྱུག 。
དོ་ཡོ་བྲིསལ་ཚོམ་བུ་དང་སྒྲིག་འ་གང་རུང་གི་མཆད་པབྱ། ཕྱི་རོལ་མངོད་སྤྱོདཀྱི་ལས་སྤྱིའི་ཕུགལོནཡིནཕྱིརབ་གི་ཁོག་པབྲི། བསྡུ་ན་ཚོམ་བུལླགས་ལྟརབཀོད་དེའི་རྒྱབ་ཕྱོགསཞུ་བདག་ .
བསྐྱེད་བསྙེན་པའི་ལྕགསུམ་སྤྱི་གཏོདད་སྤྲོན་སྒྲུབ་གཏོར་དགོད མདུནྟནཱས་ཆོས་སུ་སྤྱི་སྒེྋགྱིན་གཏོང་དང་མཆོད་པ་ཕྱི་ནང་ཀུན་བཤཡིས། དབུས་སུཚམཆོགདབ། གཡས་ཤe:
g གཡོད་དུ་སྔགས་བསྲུངས། མཝསྒོར་དུབོརཀོདཕྱོགས་གཏོར་ཁུམ་རིས་བཟློག་བྱུངབཅས་ཀྱིས་བསྐོར་བ་མཐོང་རྒྱུད་ལས། དེའི་འོགཏྟགང་བའི་རཱུཔ་བྲུབ་ཁུང་དུ་བཅུག་ལལེང་ཁྲུས་ལྷོ་དུབྱ་ས་གས།
སོང་བར་དགོད། དེངོསཾ་རང་ཚོ་མིགནོད་པའི་ཕྱིར་ཞིང་དངཔོ་ལྟབུ་ཇི་ལྷ་སྒྲུབ་པའིསུམཆཚན་ལབཉྩིན་པ་གཏོ་རྒྱལ། བསྐྱེདརྫོགས་འབྲིང་པོས་ནགཅིག་དང་། བསྡུས་པསཐུནགཞས་གཏང་
དྲཔ།



-
- - -
1: ས༌ག་རྫོགས་དང་ངས་སུང་གཏེར་བསྲུང་གི་རིགས་ལསྐང་གསོལ་ཁང་། བསྲུངབསྒམརིམ་སོགསགང་དང་མཐུན་པར་ཇཔདགོངསདངཔོ་གཉིསགཙོབོར་བྱཛ པ་བསྐལགྱིས་པུ་ཁད་
བུ་ཡེ་ཤེས་པ་མདུན་དཀྱིལགྱི་དཀྱིལའཁོཔ།ཏོརམ་དང་ཐ་མི་དད་དུ་བསྒོམས་པ་ནི་གཏོར་ཡལྷཤེས་པ་ཞེས་བྱ་སྟེ། ཁྱོག་བཟསབྱེད་ཅེས་གསའཁོརིག་ག ངས་སྐུར་བྱས་པར་དུ་
ཀླུ་ཞུགས་ཐུགསཀར་ཐིམ་ནས་དེ་་ལས་འཕྲོས་པ་མདུན་བསྐྱེད་གསང་བནས་བདག་བསྲེདགསངབཞུགས། ཕརའཕྲོས་པས་ཞུགས་རྒྱུད་བུས་ན་བསག་བསྐྱེད་ནས་མདུཏྟབསྐྱེདཀྱིལ་དུ་
རོ། བསྐྱེད་རྫོགས་གྲོང་བརྟན་འབད་པར་གཅ་བོའི་ཐུགས་ཀའི་འོད་ཞིརྒྱས་དབང་དྲགགིམང༌ལསགང་སྒྲུབ་ལྟར་འཕྲོས་པཾ
པ་རྫོགས་འབྲང་པོ་བསྙེབསྟོདརྫོགས་ཚེ་མཡེ་དབྱེར་མེད་དུ་བསྡུ། དམཚིག་པའངདམིགསམེད་ཀྱི་བང་བསྡུས་ལ། བསྡུས་གཞུང་ལྟར་སྒོམས་པའོ། ཉིན་གཉིས་པ་བསྒྲུབ་པ་ལྟར་ས་
།རྒྱལཔོའབཀྲགངས་བའི་རྒྱལ་ཀམེ་དཔལ་གྱི་སྐུ་ཕྲམོདོཛདང་ལྕགསྡིག་འཛིཔཏྟིརྟུལསྟངགྱུར༌པུསྟོང་ཁམ་ཟམདཙུསྒྲལྡི་བས་ལྷག་གིས་ཁེ་ཤིབ་བསེལྕེ་ལྕགསྡིགགིཨཱཙཱའཕྲོ་བགཡོའི་ང་འབུབས་
ཕྱོགས་བཞིའི་དྲག་རྩལ་སསྒོ་བའི་ཐུགས་ཀརཕོག་པས་དེདག་གི
།
བ
་
་



མམཁའི་
-
གུ་ མུ་ཆུ། དྲག་
...དྲེགསཚོགས་ཐམས་ཅད་ཀྱིས་མ་བཟོད་དེ་སྲོག་སྙིཡིགེ་འབྲུབརྒྱད་དང་། དགྲསྲོགབགེགསསྲོགགིདྡྷམ་པ་མདང་གསོལ་དུ་ཕུལ་ཏེ་ཐུགས་ཀའི་གདན་ཐབས་ཀྱི་ཡིགའབྲུ་ལ་
ཐིམ་པསསྟོད་སྲོགགངཡའཁྱམས་དབང་མེད་པ་ལས་གངཐོག་མེད་དུ་སྒྲུབ་པ་བསམ། བཟླས་པ་ཡང་སྐབས་ཀྱི་གནད་ངེས་པར་བསལ། གང་གནོད་ཚབསཆེ་བ་དེགཙོ་བོར་བསྡུའོ། ཐུགས་་་
སྲོགཙུགི་ཞབསཀྱུ་རྣོན་པོ་ལྕགསབསྲེག་ལྟ་བུས་ཕགཅིངགཟིར་བསཞུས་པའབ་ཀྱིས་བསྡུས་ཏེ་རང་ཉིདཆ་བཙན་ཐམས་ཅད་ཀྱི་དཔལ་དུ་གྱུརཔརབསམ། སྐྱབསསུ་ཟུགསཀརིཧཱུྃལས་ཧཱུྃ་གྲངས་མེད་པ་
འཕྲོསསྙེག་གནོད་པ་དེའི་སྙིང་ནང་ཞུགས་པས་ཀུན་རྫོབ་དོན་དམ་གྱི་བྱང་ཆུབ་ཀྱི་སེམསཛིནཔོཆེརྒྱུདལསྐྱེས་ཏེ་བག་ཆགསཀྱིལུསའོད་ཕུང་དུ་གྲོལ་བར་བསམཔའོ། ཆགསུམ་པ་ལལས་སྦྱོར་སྟེ་རང་རང་
གི་དམིགས་གནད་གཞུང་དང་མཐུན་པར་དགོསཡོད་ཀྱ་བཟློག་པ་སྐབས་སུ་བུང་བ་ཚང་ཞིགགིས་སྣོད་བཅུད་ཁྲག་འཐུང་གི་དཀྱིལ་འཁོར་དུ་ལྡང་སྟེ་སྙིང་རྗེས་ཁྲོས་པའི་ལྷའི་ང་རྒྱལ་གྱིས་གཙུགག་ཏོཔ་འཁོད་
ལོསསྒྱུརབ་ཕྱི་རོལ་དུམེསྒོམཔར་སྟེང་དོུམཛད་དངགཤིབམང་བཞུགས་པ་དད་གགྲོགས་ཀྱིཚུལ་དུསྒོམ་པའི་ཐུགས་ཀར་རྡོ་རྗེའི་ནང་ཏུཾགི་ཁོག་པང་གངབསྲུབྱའི་མིང་ཡིག་དང་བོདང༌། ཨདྷིཧཱུྃགསུམ་སོགས་་་
611



གསལ་འཁོརལོགཡོད་སྐོར་དྲུག་ཏུའཁོངབའི་ཁྲོ་བཅུ་ཞལ་ཕྱིར་གཟིགསཏེགཡས་བརྐྱང་གིས་བཟློག་པའི་ལས་མཛད།། འཁོངོའི་རྩིབསརྩེའི་བར་དུ་དགྲ་བགེགས་ཐམས་ཅད་ཆུད་ནུས་ཐ་ངོ་ང་གཏོང་ཞིང་
རྩིབསམཆནབ་གྱི་ལྕགས་སྡིག་ཐམས་ཅད་ཀྱིས་ཧབཟོབ་ཏུ་ཟོསངང་སྒོམ་སྟེ། བསྐུལ་གནདའབེབསཀྱིཚེརངÜཐུགས་ཀའི་འོད་ཟེར་མདུན་བསྐྱེད་ལ་ཕོག་མ་ཐག་ཏུ་སྤྲུལ་པ་བས་མགྱིས་མི་ཁྱབ་པ་དང་་་་
# བཅས་པཐམས་ཅད་སྙིང་རྗེཆེནཔོས་གདུག་ཅན་དེ་དག་རྗེས་སུ་འཛིན་པའི་ཐུགས་བསྐལ་བའཇིགསཔཊིམ་བཞིན་གཡོས་ཏེ་དམག་དཔུངགོ་བསུ་བྱེད་པ་བཞིན་རྔམས་པའི་ཧཱུཾསྒྲལྡིང་བཞིན་པའི་ཐུགས་ཀ་
ནས་དཀྱིལ་འཁོརགྱི་བྱངསྒོའིཟད་ཨེ་འཕྲོསཔས་བླ་མེད་ལས་ཀྱིཙྪེ་བང་དང་
། དམཚིག་ཡེ་ཤེས་དབྱང་མེད་པའིཆེམཆོགཏེར་ཀའི་ལྗགས་ཀནས་ཞལ་ཕྱགཎྜས་བསྡུསགརགས་འབད་
ཇིགས་འཐོན་པ་་
གྱིསཟུགས་རྒྱུད་བསྐུལསྟེ། དམིགས་བྱ་དེའི་མགོན་སྐྱབས་ཀྱི་ལྷབསྐྲདབསྲུང་བའི་གུདབཀལ། རྣམཤེསལཔསེམས་ཁ་སྦྱོར་ཕྱེས་ཚེ་སྲོག་བསོད་ནམས་དབང་ཐང་ཐམས་ཅདཐོག་ཏེ་སྒྲུབ་པརངལ་ཐིམ།
612
ཞུགརྒྱུན་སར།
བེདུ༥་Iuདབུལ་སུང་མཁན་སྡེ་བརྒྱད་



༄༅། །བསམེཆུསབས་དཔ་བཞིནཙམཁལ་བཞིབ་རྡོག་པས་བརྫིས་པ་བཞིན་དུ་རྨེངས་མེད་དུ་བསྒོམ། ཟོར་འཕང་ཆོགཏོང་མའི་ཡེ་ཤེས་པ་མངུcགྱིནམམཁར་གཤེགས་པ་ལས་དངོས་གྲུབ་
ཕཟབླང་སྟེ། གཏོར་མ་དམིགས་བྱ་ཤེས་པས་དགྲ་བགེགས་ཀྱི་ཤཁྲགཏུདམིགསལ་ཆད་ཐོ་བསྒྲགས་ཏེ་བརྟན་པའི་ཚུལ་དུ་མཆོདཔའི་གསོལ་བའི་ལྷགམགཏོར་མ་ཟོང་དུ་ཤེས་བསམེ་ཆུངུག་མཚོན་གྱི་རྣམ་པ་
ཨོཾ།པས་འགྲེཤེསཔེ་སྤྱིར་བཏང་། དེ་ལྟབུའི་རྗེས་སུ་ཚལ་གག་དཀྱིལ་བཏེད་དབང་དྲུག་པདྨའི་ཐུགསཀང་ཤེས་སེམས་དཔའཚ་དང་གཤེད་ཀྱི་ལ་འཁོར་རྫོགས་པའར་གཙོརྐྱ་གང་རིགས་ཀྱི་མའགུག་པའི
གྱུར་གོ། སྤྲུལ་པའིཕཏམ་པོས་མིག་བརྒྱབ་པ་ས་བ་བ་དུ་བཏང་བར་བསམ་པ་སོགས་མངོན་སྤྱོད་ཀྱི་འགྲོས་ལྟར་བསྒྲིམ་དགོས་ཞི་བསྲེག་ཞན་སོགསལ་འཕྲོ་འདུ་དེ་ལྟར་སྐབས་ཐོབ་ཀྱིས་རིག་
[1| དམིགསང་བྱ་བཞིགལ་ཆེ་བར་བསྟན་ནོ། །དེ་ལྟ་བུའི་བཟློགཔ་ཟབ་མོདདུས་ནམགྱི་ཚེ་ན། རགཞུལས། རྣལའབྱོད་རང་དངརོཛེསློབདཔོནལ … གལ་པོཚེལམཐུག་དུས་མིནy དྲག་པོའི་་་།
༣ |ལས་བསྐུལ་བསུཞིག་ཡོད༔ སགསུངས་ཞིང་། ཕཤཡོནནི། ཛཾསྐདདུ། རངམརྡོ་རྗེ་སློབ་དཔོན་ལུས་སྲོག་ལ དགའདེམ་རུང་འཚོབ་ཟུགགྱུརན འདི་ཉིདམགཏོགས་རྐྱེན་ཆེན་བཟློག་
.613
པ*
=



ཞུགས་འཚོ་བབས་
དུས་དཀའ དེ ཕྱིར་གང་ཐོད་སྤྱོད་པ་མ་ཡིནནོ .གཅེསཔ་སྙིང་ལྷད་བཙལ་ལ་དམ་དུའཆ5 ཏེས།སུངས་པས། གལཆེན་དེ་ལྟ་བུ་ལ་སྙིང་རྗེ་ཆེན་པོའི་རང་གདངསཁྲོས་པའི་གུ་རུ་རིན་
ཚེཔོན་སྤྲོད་ལ་བསྐལ་གྱིས་གསང་སྔགས་བོན་གྱི་གྲོང་གཔའི་གསེབ་ལ་ནི་སྒྲ་སྒྲོགས་པ་ཙམ་ཞིག་ངེགནིང་ཆེན་པོ་ལས་རངཉིདསྐདགྲགསཙའཕྱིདཞེ་སྔངཤིསམངོནསྤྱོདསོགས་སྦས་པའི་ཚུལ་
J་བབསྤྱོད་བྱེད་པ་རྒྱུ
༈པས། སཀུ་ཤུ་བླམལ་གསོལ་བ་གདབ་དགྲའདངརང་སེམས་གྱི་ངོ་བོ་ཡིནསརྣམཔང་དགམོདཀྱམ་རྟོག་སྟེ་འཁྲུལ་པ་སེམས་ཅན་དུ་གྱུརདེ་ནའང་ཕན་ཆདཔེ་དབཏགས་པའིཐམས་ཅད་ཀྱིས་ཡིན་ཀྱང་།
། ལས་ངནཔོསདགྲགཉེན་གྱི་ལན་ཆགསཁྱུང་བ། འདི་ཀུན་བདེབ བཅསདང་ལྡནསྡུག་བསྔལགྲུབཅས་དང་བྲལ་ཞིང་བསམ་ན་འཁོར་བའིརྒྱདང་། ལས་ཞཔའི་བསགེཅད་ཡོན་ཀྱང།།
ས་གང་བཏུགསཔ་ག་ལྗང་གི་སོག་ལ་རྒོལ་བར་འགྱུར་སྟེ། འདི་ཉིད་ཀློང་དུ་མ་གྱུར དྲགངས་དངགི་སྲོགལརྒོལ། ཞེས་སོ། །
འཇུaraབསཞུ་མ་འདུ་འབྲལསུང་ངུག་བོ་བཙུམ་གྱིནཛེམ་རགི་བས3དཔས ཐམས་ཅད་ལ་བར་མཛད་གjམཐུར་གདུག་པརུ
614
དག་གནོང
སམམཆིས་



།མིམྱོངང་་བླམཆེམ>བ་དྲག་པོས་མཛད་གསོལསྙམསཔས་ལྷདསྣང་བཟླསང་རེ་གྱེར་སྒོམ་སྤྲུགནཐམས་ཅད་བྱང་ཆུབ་ལམ་ལ་ཁྱུའདེད་དུའགྲོ་བའིགནདཀ་ལས།
1༧ ལ་ལས་སྦྱིནབདགགི་ཕནཆེད་དུབཟབམིརང་རངལངགཟེར་ནས་སྦྱིན་བདག་དང་། དེརགནོད་པའི་འདྲེགདོན་གཉིས་ཀའ་བློས་བཏངརེ་བྱེད་སྲོལ་ཀྱའདུག་རུང་དེའང་དོན་ཅན་དུ་མ་མཐོང༌། ཙརྒྱུད་
1 ལས། རིག་པའི་གནསམཁས་ཡིདབཞིན་ལྟདཥ ཐོས་རྒྱཚེ་བ་ཕྱི་སྟེ འཛིན་ཆགས་ཆུད་བན་གིའོ གསངབ་གནས་ལུགསཚུལྡནལ ཡང་གསང་བྱམས་དང་སྙིངཇེ་ཙན
ཞེསཁྱིམ་དཔལྡན་པ་དེ་ཡི་དག་ཏོན་འམན་རུང་བའི་གང་ཟགམཆོག་ཏུབསྟན་པ་དང། གསངpལས། ཇཛིཁྲོས་པས་ཞེ་སྡང་གཅོད༔ སྙིང་རྗེས་བསྒྲལ་བའི་དམཚིགནི བསདཅིངམནན་པམ་ཡིན་
ཏེ༔ བདགའཛིན་བསྒྲལ་ཏེ་དག་པར་སྤང༔ ཞེས་པའི་དངོས་བསྟན་སྒྲཛིབཞིན་པའི་དོན་ཤཱམསཨུདྨ་བཛབ་དགོས་སོ། སྨར་སྒྲུསཔ། །རྒྱུད་གསུམ་དགོངས་པ་རྒྱ་མཚོའི་མཇིངགལས། ཡན་
ཙ ཏན་གཅིག་བསྡུསརབའབོར་དབང་རྒྱལ། །མཚུངསམེད་གཏེར་ཆེན་བླམ་དདདཔོན་ཆེས། དེང་དུསཆོད་ཕུགསྙིགས་མསངལ་ལ་བཞག སྔོནཆད་བློ་ལྡན་གང་དག་གིས། །བྱི་དོར་བརྩོན་་་་། །
}་ར];
615



འགྲུསམགཡེལ་ཕྱིར། །མཐའ་དེ་སྲིདཔའི་ཁྱོནཆེན་འདིར། །དབྱལབའདོབཞིན་དུང་རྒྱུ་ །རི་བོང་བུཡིམབརྟགས་བློངན་གྲུབ། དོན་མེད་དི་པཉལ་བ་ཅལ་འཇིགས་ལྟར།།
ཐོས་བསམཾམ་སྦྱངས་བློ་ངན་ཀློག་པོ་ཡིས། །སྐལ་ལྡནམང་པོ་ལམ་འདིང་འཇིགས་པར་བྱས།གབ་བའི་སྲས་ལམ་མདོག་རྟོག་དེ༑ ཀུནམཁྱེནཞིམ་ཟུང་གིས་གསལ། ་ཚིགདོནཚཚིང་
ཀླུགས་ཀུན°སོདྲན་པལགྲོནོནབོསགཞོམས། །ཡེ་ཤེས་འབར་གན་མཛོདཆེནམོ་དེའི་ལྟ་བའི་ལེ མིག་ཀུན་ཁྱབ་ཟླ་བས་བྱོན། །གཞན་དག་ཁཆར་གྱིས་དབྱེའུཆུང་བཞིན། །
ཙོ་སྒྲོགས་ཀྱང་མཛེསཔང་གལངོམས། །མཚུངསམེདསངསརྒྱསཀུནའདུས་པོས་འཛིན་བླཙཱདམཔསརྗེས་བཟུང་ཕྱིར། །ཐུགས་བསྐྱོདཙྪེདལམབདཉེ་བའི་སྟོབས་ཀྱིས་ཁོ་བོརསྤོབས་པ་
པའཛཾ། །ཏན་ཐོས་པ་དག་འཆདུ་རིགས་བྱེདཆ་མཝསྟོདྨའམཝརབཝན། །དེཊི་གེས་ཝི་ནམཁསལེ་ཤེས་རབ་མཚོ་རྟོགས་ཤོག། མཛུབའི་རྒྱུ་གཏུམ་དྲ་རྒྱམ་
616
དོན་ཁྲིགས་ཀྱི་མན་ངག་ཐམས་ཅདའཐོས་



ཤུདྲག སོ་གསུམཁྱོན།།
༄༅། །དམ་པམངཔོའི་མན་ངག་དམར་ཁྲིད་ཕྱག་ལེན་སྙན་རྒྱུད་དུ་གནས་པ་རྣམས་ཀྱིས་ཟུར་བརྒྱན། རལ་གོ་མྱོང་རྟོགས་བའི་ཆས་དབེན་ཡོད་ཀྱང། ཐོvཚ་ཕྲནཱཚེགགསང་སྔག་
སྤྱིའི་ལུགས་ཀྱིསམཚམས་སྦྱར་ཏེགོབདེ་ལ་དོན་འདུས་པ།
ཁོ་བོ་ལམིང་དགེ་སྦྱངསཏྤལོ་པོའི་དྲ་མིང་གིས་དྲག་པོཧི་ཀའི་དཀྱིལ་འཁོང་རིག་འཛིན་ཐལམཆད་པའི་བསྙེགནས་ཛ་གཞེས་སྨནལྗོངས་ཀྱི་ཁྲོད། གསང་སྔགས་རབ་བརྟེན་གླིངགི་ཡང་དབེན་ལ་དཔལ་་་་
ཚིགཆོགས་མིམང་བས་རང་འདྲའཕནཔའི་དཔེཅུའདི། ྋདམ་པའི་སྐྱེས་བུ་ཆོས་སྤྱནཡངས་བམང་པོ་ནས་བསྐུལ་ལྕག་གནང་ཕྱིར། །
ལྡནབློམའི་གཟིམ་སྐྱིལནས་སུག་བྲིས་སུ་བགྱིས་པས་སཚོགས་སྐྱབས་གནས་རྣམས་ལ་བཤགས་ཤིང༌། དགེ་བས་འདིམཐོང་ཐམས་ཅད་ཡེ་ཤེས་རབའབརགྱི་ཀློང་དུ་སངས་རྒྱས་ཏེ་འཁོརབ་དོད། །
ཟེར)ནས་སྤྲུགས་པར་གྱུར་ཅིག །།སཇུས་ཏེ་ཤེ་ཡ་སུ་བྷ་ཝ་ཏུ།། །ཨ་ཨི་ཨུ་ཨུའི་ལམྦོསེ་ཨི་ཨོ་ཨི་ཨཾw ཀཁག་གྷ་ཙཚཛ྄ཛྷཉཊཏཌ་དྷཎཏ་ཐ་ད་དྷ་ན་པ་ཕོ་བྷ་མ་ཡ་བཞག་
ས་ཧ་ཀྵ ཡེདྷམཱཧེ་ཏུ་པྲ་བྷཝཱཧེདུཏྟེཥཱཉེ་ཐཱ་ག་ཏོ་ཅུ་བ་དཏ། ཏེ་ཥཉྩཡོནི་རོ་དྷ་ཨེ་ཝཾ་པཱདཱི་མ་ཧཱ་ཤ་པ་ཎ།། ཨོཾ་སརྦབི་སྭཱ་ཧཱ། ཨོཾ་སུ་པྲ་ཏིཥྛ་བཛྲ་ཡེ་སྭཱ་ཧཱ།། ། །
